回帖人：839911010
回帖时间：2015-03-12 06:02
回帖内容：            自己做点小项目,实践出真知,拿出来去面试,说说你的算法和设计模式

回帖人：四元飒
回帖时间：2015-03-12 07:23
回帖内容：            

回帖人：nofounture
回帖时间：2015-03-12 09:35
回帖内容：            mark

回帖人：inskyqq
回帖时间：2015-03-12 09:45
回帖内容：            我也是自学的，后来找到工作了。自学C++ primer 没看完就看到第九章.然后自学了cocos2dx 做游戏，跟着网络上的教程做了一款打飞机。然后找到工作了

回帖人：陈二雷x
回帖时间：2015-03-12 10:35
回帖内容：            1 基于类编写，包含多个类

回帖人：你是我的傻瓜90
回帖时间：2015-03-12 12:25
回帖内容：            来来，阿里找c加加

回帖人：A货哥
回帖时间：2015-03-12 18:02
回帖内容：            请问自学需要几年？？我还有三年毕业，来得及么？？我是学机械的，不想干这行。。。以后想干点和c++有关的的工作

回帖人：红莲a业火
回帖时间：2015-03-17 20:39
回帖内容：            跟我学嵌入式 二流本科毕业5000

回帖人：fuguanbing
回帖时间：2015-03-19 23:38
回帖内容：            学点计算机语言。会加减乘除。按步骤走。例如a+b=c。a是第一步。b是第二步。C就是结果啦。小学毕业都会了。

回帖人：lkjjhl2009
回帖时间：2015-03-29 23:25
回帖内容：            没有那么惨吧，我一个应届生只懂一些基本的定义，数据结构算法都能很轻松的拿到6000月薪的工作～

回帖人：我是我是我是47
回帖时间：2015-03-31 15:31
回帖内容：            2个月了，楼主肯定早已找到工作了

回帖人：litao008prince
回帖时间：2015-03-31 15:35
回帖内容：            你学这些几乎都落后了，MFC好几年前就没人用了

回帖人：似血残阳0
回帖时间：2015-03-31 16:26
回帖内容：            我觉得能力最重要，其次是学历

回帖人：另一个星辰
回帖时间：2015-04-07 17:14
回帖内容：            楼主看你看了那么多书，不过这些书不是只有自学就能掌握的，还需要大量的实践，不过楼主有毅力看完也不容易，个人感觉找个4到5k的应该不难，加油吧

回帖人：幸运的波仔仔
回帖时间：2015-04-12 23:05
回帖内容：            书看的多，没掌握也是白搭

回帖人：幻形术
回帖时间：2015-04-13 20:02
回帖内容：            好惨。。。

回帖人：幻形术
回帖时间：2015-04-13 20:03
回帖内容：            开价开得那么低，会让人认为你不行的，开得越高，人家越认为你大牛

回帖人：刘茫一号
回帖时间：2015-04-19 00:57
回帖内容：            厉害，很厉害

回帖人：三十七点零度
回帖时间：2015-04-19 19:31
回帖内容：            如果可以的话先去一家公司吧，然后积累点经验再找下家。积累经验感觉一两年差不多了吧。

回帖人：我的暑假333
回帖时间：2015-04-20 18:19
回帖内容：            就你这种理解能力 还自持聪明？ 我以前培训时候做的小项目中国象棋怎么了 我当然不是靠这个找的工作 另外我还是那句话 你那些项目没什么好自傲的 也没看出你多聪明 人家网易云风那种人才有资格自持聪明 你算哪根葱

回帖人：Maveei
回帖时间：2015-04-20 19:36
回帖内容：            我不是计算机专业，但我选择创业

回帖人：蛋疼的苏打
回帖时间：2015-04-21 00:07
回帖内容：            学历不好吗，应该找工作没问题啊

回帖人：975022570YP
回帖时间：2015-04-21 02:25
回帖内容：            楼主找到工作了吗。。

回帖人：人类的潜力
回帖时间：2015-04-24 23:23
回帖内容：            楼主，你找到工作记得回来发发贴哈，毕竟你对我的打击可以说是毁灭性的，我这连渣都不剩的以后可怎么混啊，渣渣我赶紧下线睡了明天早起学习。

回帖人：血洗召唤师峡谷
回帖时间：2015-04-25 01:57
回帖内容：            

回帖人：day逝去的思念
回帖时间：2015-05-18 14:56
回帖内容：            

回帖人：0x3c_小李子
回帖时间：2015-05-18 16:15
回帖内容：            我找到了啊

回帖人：ayanmw
回帖时间：2015-05-18 17:35
回帖内容：            作为C++程序员，2-3K 的工资，别人是不会聘用的！！

回帖人：体内有学霸11
回帖时间：2015-05-18 18:11
回帖内容：            知道有一种方法叫做霸面吗，提前问到面试地点，然后你尽可能的将自己的长处表达出来，就现在的国情而言，就业难，简历本来就多，条件不够的当然不会看了，所以就我这个方法你试试

回帖人：a379858559
回帖时间：2015-02-06 17:37
回帖内容：            

回帖人：92年12月25号
回帖时间：2015-02-06 23:29
回帖内容：            面试都不给的，毫无疑问，学历问题。

回帖人：层主太帅不敢看
回帖时间：2015-02-07 03:50
回帖内容：            你为什么要揭穿真相。。。

回帖人：火箭动员兵
回帖时间：2015-02-07 09:04
回帖内容：            可怕

回帖人：大荒幻化·使
回帖时间：2015-02-07 09:10
回帖内容：            唉

回帖人：1102paradise
回帖时间：2015-02-07 10:26
回帖内容：            楼主能聊聊不，我是重点本科

回帖人：一阵风的遐想
回帖时间：2015-02-07 10:40
回帖内容：            找工作不容易

回帖人：落叶雨vs执念
回帖时间：2015-02-07 10:47
回帖内容：            那是你水平不够-_-||

回帖人：落叶雨vs执念
回帖时间：2015-02-07 11:01
回帖内容：            楼主哪里人？照你这水平怎么会没人要呢-_-||

回帖人：642985327
回帖时间：2015-02-07 11:51
回帖内容：            = = 你自学的那些书....   就是大一上半学期的课程，还有3年半的课程没学呢。

回帖人：wsfxzxb
回帖时间：2015-02-07 14:12
回帖内容：            找刚创建的民营小公司

回帖人：424768442
回帖时间：2015-02-07 14:36
回帖内容：            还可以看看设计模式，技术都是死的，关键还要有思想，不然写的代码都没有灵魂

回帖人：东山_晓
回帖时间：2015-02-07 18:09
回帖内容：            数据结构懂多少？企业都有面试题的，不是说你自学了你就会了

回帖人：一头_大狮子
回帖时间：2015-02-07 19:01
回帖内容：            去考点权威一点的证书咯

回帖人：步走溪涧
回帖时间：2015-02-07 19:19
回帖内容：            楼楼不是应届生，又没有工作经验，那就只有考证了，这是一个你可以胜任工作的证明。加油吧，楼主，我也在自学c++。感觉真纠结

回帖人：panlijun2004
回帖时间：2015-02-08 07:08
回帖内容：            c++需要出去找工作吗？sourceforge.net上面任何一个项目让你这辈子衣食无忧。就怕你坚持不下来！c和c++最好还是linux平台....

回帖人：巧克力不巧克
回帖时间：2015-02-08 10:05
回帖内容：            自学c

回帖人：Xi夕颜丶若梦灬
回帖时间：2015-02-08 10:25
回帖内容：            考软件工程师证有用吗

回帖人：雪景天燕
回帖时间：2015-02-08 19:15
回帖内容：            

回帖人：幻予小草
回帖时间：2015-02-08 19:37
回帖内容：            你比我好点，我初二辍学摸爬滚打四五年，还没找到工作，虽然还未成年

回帖人：长青笑笑生
回帖时间：2015-02-08 19:50
回帖内容：            现在java多

回帖人：wasd455955
回帖时间：2015-02-08 23:52
回帖内容：            lz要求高

回帖人：度娘尼吗
回帖时间：2015-02-09 00:23
回帖内容：            楼主方向走错了，c＋＋现在在Windows下开发根本没有前途，一般都是在Linux和unix下开发，或者开发手机游戏，这才是主流，你可以去那些招聘网站看看，看看c＋＋一般都招什么职位，你学的那些东西，现在基本无用，建议学qt，codec2x，具体流程去网上搜，我是搞Java的

回帖人：娱乐人物1993
回帖时间：2015-02-09 01:07
回帖内容：            好难的感觉

回帖人：Jxdqz
回帖时间：2015-02-09 08:36
回帖内容：            c++的优点在于执行效率高和算法的快

回帖人：llb33678s
回帖时间：2015-02-09 09:27
回帖内容：            软件工程，IT工程，不过这些需要技术含量比较高，只懂皮毛的只能看戏了

回帖人：chu82790713
回帖时间：2015-02-09 10:55
回帖内容：            光学一个c+没用的，你要学其他的语言一起兼并写，比如学python，用c++确实高效，但写的慢还容易写错。

回帖人：颖在娜中
回帖时间：2015-02-09 10:57
回帖内容：            刚看书是不够的，C++这种重要的是写过多少行代码，有多少项目经验。你那工资要求，也就是实习的工资呀。实在不行，就找个培训机构培训一下，推荐就业，3,4个月就好了，做几个项目

回帖人：machealx
回帖时间：2015-02-09 12:22
回帖内容：            看来是简历问题了。。

回帖人：游戏会死人
回帖时间：2015-02-03 17:11
回帖内容：            真的有那么惨吗？

回帖人：身旁的wifi
回帖时间：2015-02-03 19:13
回帖内容：            。。。

回帖人：lmf923697941
回帖时间：2015-02-03 19:15
回帖内容：            楼主，自学难吗？？我也想学啊毕竟21世纪是网络时代了。

回帖人：mylastwish
回帖时间：2015-02-03 19:25
回帖内容：            学unix，你平台选错了。

回帖人：我是我是我是47
回帖时间：2015-02-03 19:32
回帖内容：            你会写什么？

回帖人：lmf923697941
回帖时间：2015-02-03 19:33
回帖内容：            没有，只事只是有想法，毕竟现在是网络时代。

回帖人：正义达人
回帖时间：2015-02-03 19:40
回帖内容：            楼主以前自恃聪明，在java和C的选择中，听说C++比较难，高高兴兴去学了，确实学得也还算顺利，不过想不到难的不是学习，而是找工作....

回帖人：晓小削
回帖时间：2015-02-03 19:47
回帖内容：            。。。你自然找不到。学历先不说，最起码得有点项目，做的什么小东西贴上去要好很多。还有就是汇编，计算机系统，软件工程学什么的。你没写过什么东西，光是看你的学历就让你回家了。所以一定要有项目交上去。

回帖人：晓小削
回帖时间：2015-02-03 19:50
回帖内容：            还有最主要的原因就是，你学的得不行。看的书太少，太浅。

回帖人：好小爱新
回帖时间：2015-02-03 19:59
回帖内容：                    

回帖人：正义达人
回帖时间：2015-02-03 20:31
回帖内容：            求职意向

回帖人：团长大人的团
回帖时间：2015-02-03 21:12
回帖内容：            含金量？

回帖人：白羊冷风吹
回帖时间：2015-02-03 22:29
回帖内容：            你的标准稍微有点低，算法和操作系统去看下，然后还有数据库相关的，软件工程也看下，起码了解流程。然后有方向的学习下机器学习，云计算，嵌入式，信息安全等等，这些选好一个方向能学好要进公司估计比较容易了。在学校几年跟你想的可能不一样，不是单纯学了C++就可以的，当然你要能达到精通水平也行，不过业内还真没多少人敢自称精通C++

回帖人：龙天域a
回帖时间：2015-02-03 23:08
回帖内容：            学着好玩

回帖人：Damon_2014
回帖时间：2015-02-03 23:20
回帖内容：            关键不是这个，而是你会做什么？你独立做过项目吗？开发过工程吗？就算是小的完整项目你弄过吗？我相信如果你有项目，绝对不愁

回帖人：失眠的娃儿
回帖时间：2015-02-04 00:00
回帖内容：            我怎么找到工作的

回帖人：寂寞深处几人寻
回帖时间：2015-02-04 00:47
回帖内容：            所以我去搞 php了

回帖人：绝对自由颓废
回帖时间：2015-02-04 08:44
回帖内容：            除了学以外，主要看你做过的项目

回帖人：正义达人
回帖时间：2015-02-04 08:45
回帖内容：            没毕业有的是出路，可以调科，或者考研嘛，考计算机一类的研究生，单你是985应届生，就比我这个毕业多年的211科班来得有优势

回帖人：xym5366
回帖时间：2015-02-04 09:16
回帖内容：            你的意思是有在学校学的，就不会根本找不到程序员工作了？

回帖人：shuiguoguantou
回帖时间：2015-02-04 10:02
回帖内容：            找个小公司老老实实做个IT民工，要不就换行吧

回帖人：黄泉客
回帖时间：2015-02-04 10:29
回帖内容：            自己想好做哪方面了吗

回帖人：天下之地00
回帖时间：2015-02-04 12:09
回帖内容：            挖人才。。请问能帮忙编写个彩票3D软件吗？如果您技术高，那加我QQ348570603

回帖人：毛绒绒小球球
回帖时间：2015-02-04 12:29
回帖内容：            

回帖人：bdniboyu
回帖时间：2015-02-04 13:10
回帖内容：            Effective c++, more effective c++, effective STL, effective modern c++，好好看书吧...

回帖人：BYSF_XF
回帖时间：2015-02-04 13:40
回帖内容：            没有工作经验你可以弄几个项目经验。。。

回帖人：绅士的绅士君
回帖时间：2015-02-15 08:21
回帖内容：            代码量如何？有上万行代码的项目吗？折腾这么久，代码量不破万怎么能行？

回帖人：yazhou6810
回帖时间：2015-02-15 14:56
回帖内容：            c++门槛高，不如java

回帖人：棩渢
回帖时间：2015-02-16 01:20
回帖内容：            可能看你要2，3千觉得你水平肯定不行就没让你面试了

回帖人：夜寒灬不宜果奔
回帖时间：2015-02-16 07:23
回帖内容：            没机会肯定是学历问题了，你知道公司都有人事部门吧。那些人根本不懂技术，只知道一些词汇，上面要求他们招聘什么样的，他们就在一堆简历里面找关键词，网申的就可以直接电脑上检索，现在竞争这么激烈，一看你专科直接就跳过了。你可以去一些单位实习下，实习也有工资，不见得比你要的少，有了真正的项目经验，就去霸面，比别人强，就有公司要你

回帖人：CandyWang85083
回帖时间：2015-02-16 08:21
回帖内容：            年后看看吧，在北京，要么看看深圳，最好有认识人介绍

回帖人：乐斗求被动
回帖时间：2015-02-16 08:24
回帖内容：            学java好还是c++好

回帖人：lishoudu518668
回帖时间：2015-02-16 12:07
回帖内容：            楼主求你删帖，这个自学找不到工作这个标题，深深的影响了初学者的自信心，让初学者无地自容！

回帖人：唯美just
回帖时间：2015-02-16 12:10
回帖内容：            。。。。。。。。十五字 。。。。。。。。十五字

回帖人：琉璃碎※紫晶湮
回帖时间：2015-02-17 01:07
回帖内容：            嗯，除非能力特别强，否则用人单位还是很重视学校专业出身的，毕竟差不多的水平下大家更认可科班出身的

回帖人：15140287411
回帖时间：2015-02-17 01:24
回帖内容：            自己编一个手机APP卖给腾讯

回帖人：铜皮山楂
回帖时间：2015-02-17 13:43
回帖内容：            项目经验啊，招聘的都看这个的，你说你会什么会什么没用的。自学不要只看书，自己做项目，这样简历过了的话，面试他肯定会问你项目经验的，然后你把你怎么做的项目，讲给他啊，这样通过讲项目主动把知识的运用带出来，要比他问你问题好太多。实在不行，你就带着电脑，让他们看一看，主动点，虽然我没见过这样的，但是我一直感觉带自己电脑，可以看好多东西的。还有一般很少会问你详细代码，网上有很多面试题，多看看，很有用的。我是应届毕业生，10月份在校内找工作，找C++职位，各种碰壁，却找了份JAVA的工作，擦，JAVA我连皮毛都不太懂～～

回帖人：看书的惹不起
回帖时间：2015-02-17 18:04
回帖内容：            直接Google  github  去做个项目  star上500   bat 都能进

回帖人：x_kong0
回帖时间：2015-02-19 04:41
回帖内容：            不会吧！。。。。。。。。。。。。。。？？

回帖人：寻映影
回帖时间：2015-02-19 06:58
回帖内容：            额

回帖人：若即若离二项
回帖时间：2015-02-19 07:15
回帖内容：            暖

回帖人：M5NaKe
回帖时间：2015-02-19 08:19
回帖内容：            看着要求符合直接去面试

回帖人：亘古不变的疼
回帖时间：2015-02-19 19:37
回帖内容：            新年快乐么么哒！

回帖人：琴小虫
回帖时间：2015-02-19 20:39
回帖内容：            每次说经验啊经验啊什么的！真不知道那些高中就小有名气的人是怎么做到的！

回帖人：抽烟不为了耍帅
回帖时间：2015-02-20 22:27
回帖内容：            相对jave、是少点、但工作一直不缺、缺的是人才、面试最好交作品去、只要你有点优秀

回帖人：yongh701
回帖时间：2015-02-22 19:22
回帖内容：            你也不用说你没有经验，你做个几个小软件就是经验，学多久C++就说自己有多年经验。把自己做过的小软件跟面试的吹吹，广州4000很简单的吧？问题楼主在广州拿着4000块会爽吗？

回帖人：嗄李
回帖时间：2015-02-22 20:23
回帖内容：            Lz，问下小白起步看些什么书好呐？求推荐～～～～〔C语言的〕

回帖人：Rhythom
回帖时间：2015-02-22 22:05
回帖内容：            STL都没写，找什么工作？

回帖人：额丶闹够了没有
回帖时间：2015-02-23 01:03
回帖内容：            

回帖人：分子生物学检验
回帖时间：2015-02-23 01:15
回帖内容：            我是医学生，参加的计算机考试里有2~3%的c++

回帖人：分子生物学检验
回帖时间：2015-02-23 01:17
回帖内容：            不要把计算机作为主修方向，像我这种学医的、把计算机作为辅修，应聘的时候优势很大

回帖人：疯狂的苦力怕1
回帖时间：2015-02-23 18:32
回帖内容：            我也是自学的，楼猪，但是我还是初一生，没看的那么远

回帖人：三块钱的炒蛋饭
回帖时间：2015-02-24 18:14
回帖内容：            LZ定位有问题，方向有问题。。

回帖人：死亡别哭
回帖时间：2015-02-24 23:19
回帖内容：            技术真的没问题的话

回帖人：哈哈哈167
回帖时间：2015-02-24 23:48
回帖内容：            不可能吧

回帖人：死神的狰狞
回帖时间：2015-02-25 13:58
回帖内容：            楼主转战cocos2d-x引擎吧 现在手游行业很火爆的 比较好找工作

回帖人：念桥边红药爱疯
回帖时间：2015-05-18 20:43
回帖内容：            大一狗，非专业学生，觉得还是有点难。主要没听啥课

回帖人：七龙珠_小粉丝
回帖时间：2015-05-19 16:02
回帖内容：            这还不简单，做一个游戏买个几百万。

回帖人：追逐幻的智者
回帖时间：2015-05-25 08:29
回帖内容：            自恃聪明哦那你怎么念得专科

回帖人：该部分获得过1
回帖时间：2015-05-27 12:32
回帖内容：            楼主你可以自己做一个软件或游戏（自由度较高的）去卖！！！

回帖人：androiosymbian
回帖时间：2015-05-27 14:49
回帖内容：            学历

回帖人：叫我红神
回帖时间：2015-05-27 22:53
回帖内容：            1

回帖人：唯爱哇哦
回帖时间：2015-05-28 11:32
回帖内容：            楼主，这个会不？

回帖人：迷醉丶迷途
回帖时间：2015-05-28 21:34
回帖内容：            这～～可以当兴趣学把。

回帖人：Mm_LoveY_M
回帖时间：2015-05-28 21:43
回帖内容：            本来不想学 C++的

回帖人：wsaddemj
回帖时间：2015-05-29 10:37
回帖内容：            看到很多人楼主列的这些只是大一水平。深感中国教育世界第一了。c++ primer 深入浅出mfc 算法导论 数据结构 哪本不是600-1000页的大部头。几个月时间读完，nb

回帖人：失忆的风125
回帖时间：2015-05-30 09:30
回帖内容：            66666

回帖人：隠木
回帖时间：2015-05-30 10:36
回帖内容：            呵呵。学成了还需要找工作吗？ 脑残

回帖人：寂寞从容圆缺
回帖时间：2015-05-30 17:16
回帖内容：            Shut up and show me the code

回帖人：hnt510
回帖时间：2015-05-30 18:50
回帖内容：            楼主既然是来找工作的，说句实话就不要纠结学什么语言为好

回帖人：Still爱BU够
回帖时间：2015-05-30 22:44
回帖内容：            大神求教c++

回帖人：玥琰
回帖时间：2015-05-30 23:33
回帖内容：            就看了第一页，好打击信心啊。我也准备自学编程找工作的，而且是辞掉工作跨行跨职业的找工作，明白自己选了hard模式，一直在给自己打气，尽量不看负面信息。偶然进来看了下，楼主学了那么久还找不到工作，我岂不是会落到吃不上饭的地步，简直想哭啊

回帖人：a348730140
回帖时间：2015-05-31 03:02
回帖内容：            同感，我最近也在找c++工作，奈何情况跟楼主一样，我应届毕业生，不过也没人要

回帖人：不眠梦乡
回帖时间：2015-05-31 03:12
回帖内容：            自学就会这些，干嘛不要学得好点的应届生

回帖人：子_小小爱
回帖时间：2015-05-31 05:33
回帖内容：            考研~  边工作边读研的那种~

回帖人：子_小小爱
回帖时间：2015-05-31 05:34
回帖内容：            或者去小城市~   两三千小城市就可以~  北上深现在应届生都1W了~

回帖人：单色小蘑菇
回帖时间：2015-05-31 11:01
回帖内容：            初学这不知道学什么找工作容易，学php最好和java随便一个都能很容易找到工作

回帖人：ZJS__安然
回帖时间：2015-06-01 14:44
回帖内容：            工资高点就有人要你了

回帖人：骑↑誓
回帖时间：2015-06-01 15:37
回帖内容：            听说低于5K是对程序猿的侮辱

回帖人：无名小卒名无名
回帖时间：2015-06-01 15:42
回帖内容：            xfplay://dna=mxH3BHe0mdEcDwAfEdjgAGx4AGAeEdp4DHmYAwi2Eee4AGt3BejfAa|dx=421726624|mz=mxgs230-AsiaMoviePass.rmvb|zx=nhE0pdOVlZeWAY4XBdeUmGt2lwiWmwO5mdtWl3uzogyUnW

回帖人：死亡坟墓a
回帖时间：2015-06-01 16:05
回帖内容：            楼要是真的把自己简历上写的书上的东西全部掌握且会熟练运用了，那基本比二流本科计算机专业的99%的应届生牛了，我现在就在达内培训，这边好多都是2本计算机专业的人，他们都说了，it公司都不要应届生，所以来培训。新人确实难找工作，我也正为这发愁

回帖人：matingma3
回帖时间：2015-06-01 16:12
回帖内容：            我桌子上就放本 C++ Primer。这本书要是看完，要半年时间。你还看了8本书。。。呵呵。。看到效果咋样啊。。。你真的看懂了吗？  不要说C++找不到工作。我身边师哥C++看的不怎么懂。都拿到6000薪水。

回帖人：东关之南
回帖时间：2015-06-01 21:09
回帖内容：            可以单干哪

回帖人：qq461008749
回帖时间：2015-06-01 22:30
回帖内容：            我填的志愿是计算机应用技术，我对电脑感兴趣就选择了，不过不知道计算机找工作难不难？

回帖人：青亲小草
回帖时间：2015-06-02 09:23
回帖内容：            马克，日后再看

回帖人：phjbest
回帖时间：2015-02-09 13:14
回帖内容：            看了你发的简历，提醒一下，做软件，简历首先要写你会什么，精通什么，还有就是你做过的小项目，每个小项目具体实现什么样的功能，在什么时间段完成的，其实做软件主要还是看你的能力的，所以对经验有要求，你可以先试试一些小公司

回帖人：CsdkeNero
回帖时间：2015-02-09 20:57
回帖内容：            2k不够你吃喝住的

回帖人：bbsaad_
回帖时间：2015-02-10 00:02
回帖内容：            你这样活太累了，先回老家好好复习一下在出来闯怎么样

回帖人：magic轩3
回帖时间：2015-02-10 07:47
回帖内容：            怎么会。。。

回帖人：1Ratomo
回帖时间：2015-02-10 13:03
回帖内容：            唉

回帖人：cekulove
回帖时间：2015-02-10 14:34
回帖内容：            先随便找个工作混着呗！编程神马的就当兴趣爱好吧！平常慢慢积累吧！不能在一棵树上吊死

回帖人：本科自动化专业
回帖时间：2015-02-10 16:43
回帖内容：            我也是，不过，年底了，很多单位都不招人了。年初再找吧，会容易些。

回帖人：夜灬夜红床单
回帖时间：2015-02-11 01:03
回帖内容：            c佳佳是什么东东啊？

回帖人：吥二心Love
回帖时间：2015-02-11 08:21
回帖内容：            好吧

回帖人：水至浑则有蟹
回帖时间：2015-02-11 12:31
回帖内容：            那么多书，你始终找不上工作

回帖人：匆忙人生的遗憾
回帖时间：2015-02-11 13:14
回帖内容：            楼主。。我今年才决定跟老师学用C++做项目。。你这样打击我自信心是不对的～

回帖人：outlook32
回帖时间：2015-02-11 13:27
回帖内容：            楼主你看了这么多书 做我师傅呗 

回帖人：fly2010love
回帖时间：2015-02-11 14:46
回帖内容：            我的建议是薪资提到4-6k，然后将你写的小工具在简历中写成项目形式展示出来，还有，请用标准工作语，太直白，而且数据结构，普通算法什么的，直接在简历中表达说明你接触面太窄，没什么写的，你可以尝试修改为：熟练使用stl和MFC等等东西，还可以在后面注明，带作品进行面试

回帖人：w320569
回帖时间：2015-02-11 15:49
回帖内容：            楼主，说真的，我看了你的简历就不想要你，你的技术怎么样不知道，但是你的简历也太烂了，会单链表这样的算法你也写上去？？？

回帖人：钓鱼台的居民
回帖时间：2015-02-11 19:13
回帖内容：            果断弃坑，c++,写写控制台，刷刷题就够了。

回帖人：冷月风凌Jason
回帖时间：2015-02-11 20:41
回帖内容：            听说学编程的就业都不错啊，这是怎么了？

回帖人：lbp29001234
回帖时间：2015-02-12 09:48
回帖内容：            主要是参与过的或做过的项目，工资要求翻倍。

回帖人：丶阳光刺伤眼眸
回帖时间：2015-02-12 09:51
回帖内容：            。。

回帖人：突突无限
回帖时间：2015-02-12 11:15
回帖内容：            北上广2000-3000，太低了吧

回帖人：yunchao630
回帖时间：2015-02-12 16:25
回帖内容：            你可以自己开个淘宝店卖软件，或者去 猪八戒之类的网站去接活。

回帖人：skydayhigh
回帖时间：2015-02-12 19:20
回帖内容：            游击队对抗国军的话，需要多次练兵之后，包括战略和战术。

回帖人：难得糊涂的神
回帖时间：2015-02-13 17:02
回帖内容：            2000-3000都干。。。现在是就业难，以后是跳槽到大公司难，lz你确定自己考虑好了吗

回帖人：正义达人
回帖时间：2015-02-14 13:20
回帖内容：            

回帖人：正义达人
回帖时间：2015-02-14 13:31
回帖内容：            楼被层主删了：

回帖人：深夜僵尸来了
回帖时间：2015-02-14 21:15
回帖内容：            其是可以自己先做些东西出来，直接上门去应聘

回帖人：突破上篮放进
回帖时间：2015-02-14 23:06
回帖内容：            

回帖人：__及川直树
回帖时间：2015-02-15 02:04
回帖内容：            楼主加油，我相信你一定回找到份好工作

回帖人：下士强三娃
回帖时间：2015-02-15 02:21
回帖内容：            不是说看了什么书就可以的 ，要多练。有项目经验。

回帖人：桀然瓔珞奠風華
回帖时间：2015-02-15 07:52
回帖内容：            暖

回帖人：桀然瓔珞奠風華
回帖时间：2015-02-15 07:55
回帖内容：            额

回帖人：牛肉和白干
回帖时间：2015-02-04 14:44
回帖内容：            专升本  学C++某内培训（严重不想给打广告），不培就是个渣渣，后来学的自我感觉应届生还不错(3+2，目前大五 )，进了蜗牛游戏，开年实习。总的感觉，C++不像java，要学历，之前面试金圳，结果一样的错题，华科的上了，我跪。还有蜗牛挺好进的，至少应届生很容易。可以试试，祝你好运。！

回帖人：森哥先森
回帖时间：2015-02-04 15:40
回帖内容：            基础太低。

回帖人：neolc
回帖时间：2015-02-04 17:56
回帖内容：            简历看你怎么写，写的好希望很大，多学学怎么写简历，编程要实际编出些什么软件，不能只看书

回帖人：吾是殢无傷
回帖时间：2015-02-04 21:41
回帖内容：            我身边很多自学的，初中，中专学历，都能轻松找到工作，

回帖人：kkss06
回帖时间：2015-02-04 21:43
回帖内容：            楼主，多找几家，我相信可以的

回帖人：想你的夜尼
回帖时间：2015-02-04 23:37
回帖内容：            楼主有没有做一些软件或者什么的证明一下自己的实力呢？

回帖人：wasd455955
回帖时间：2015-02-05 00:38
回帖内容：            不会只有自学的大学生才可以找工作啊。哪像我这样的学习不好的职校生怎么办

回帖人：态L凉
回帖时间：2015-02-05 02:59
回帖内容：            先找工资低的边学知识边混经验过一两年在跳工资就高了 ，毕竟工资是有经验者优先

回帖人：duanxin06
回帖时间：2015-02-05 10:51
回帖内容：            要么有项目经验，要么就去当实习生

回帖人：不食草的羊
回帖时间：2015-02-05 11:02
回帖内容：            楼主，你这简历写的非常差，你不能写一堆数据结构的算法，一看就知道是学生。你专科毕业什么的，这都不是最主要的，主要的是你项目写的太烂了，网上那么多，随便找几个项目看看弄懂以后，把项目写上去。然后之前的公司 你可以找小公司写上，薪资要高一点。

回帖人：黄昏时落叶
回帖时间：2015-02-05 11:28
回帖内容：            c语言更实用么

回帖人：雪飘落__封天
回帖时间：2015-02-05 13:33
回帖内容：            java

回帖人：benny89415
回帖时间：2015-02-05 15:47
回帖内容：            你可以去试试参加。。。非你莫属~

回帖人：斯塔夫四级
回帖时间：2015-02-05 15:55
回帖内容：            顶

回帖人：edenlin
回帖时间：2015-02-05 16:29
回帖内容：            简历写得不好吧， 最关键 你会什么，做过什么，写上去，一两年C++工作经验，在深圳叫1W的 我认识不少人

回帖人：sjsssssssss44
回帖时间：2015-02-05 20:23
回帖内容：            自学很难

回帖人：幻形术
回帖时间：2015-02-05 22:32
回帖内容：            貌似我只看了本C++程序设计，然后现在靠这个吃饭了，无压力

回帖人：908262368
回帖时间：2015-02-05 22:42
回帖内容：            

回帖人：AotYKing
回帖时间：2015-02-06 00:05
回帖内容：            可怕

回帖人：伏地魔射手
回帖时间：2015-02-06 08:43
回帖内容：            。。。

回帖人：zhujunqi1
回帖时间：2015-02-06 09:08
回帖内容：            简历的问题，楼主C++功底没有体现出来

回帖人：pascalkk
回帖时间：2015-02-06 09:34
回帖内容：            1.看书有蛋用，亮出你的代码来。

回帖人：zarro_boogs
回帖时间：2015-02-06 09:46
回帖内容：            请先打败我…

回帖人：雪飘落__封天
回帖时间：2015-02-06 10:19
回帖内容：            累

回帖人：松门二小
回帖时间：2015-02-06 10:25
回帖内容：            

回帖人：mimano
回帖时间：2015-02-06 12:17
回帖内容：            。。。。

回帖人：f897772935
回帖时间：2015-02-06 17:12
回帖内容：            一般hr都看项目经验的，就算自学也得自己做过一些东西吧，投简历不用管它要多少年经验的

回帖人：碎梦之夏
回帖时间：2015-02-06 17:27
回帖内容：            前排

回帖人：realkyle
回帖时间：2015-02-25 14:05
回帖内容：            你学Java更容易找工作。或者PHP之类的。真心话

回帖人：timeofsky2012
回帖时间：2015-02-25 20:03
回帖内容：            给自学的指一条明路！

回帖人：睬姑娘的怪叔叔
回帖时间：2015-02-26 10:52
回帖内容：            我楼主穷，穷又怎么了，难道穷就该被你们鄙视吗？楼主抬起头来，让他们看看，楼主不仅穷，还丑。

回帖人：疯子20004
回帖时间：2015-02-26 11:01
回帖内容：            

回帖人：雨季悄然而至
回帖时间：2015-02-26 13:46
回帖内容：            大兄弟  还没找到工作么？

回帖人：zhdzxc123
回帖时间：2015-02-26 14:58
回帖内容：            社会现实就这样，哪怕在牛逼，很多公司只认学历。

回帖人：孫小眉
回帖时间：2015-02-27 11:05
回帖内容：            说了半天人家一看你是个外行，学历又不行，肯定不要

回帖人：Reds1892
回帖时间：2015-02-27 11:36
回帖内容：            是吗

回帖人：香风吹落嫦娥笑
回帖时间：2015-02-27 15:00
回帖内容：            刚好进吧找C++的资料看看，恰好就看到了楼主的帖子。看后感觉很不是味道啊。

回帖人：灬虚空丨假面
回帖时间：2015-02-28 22:51
回帖内容：            不至于吧～

回帖人：kohcc666
回帖时间：2015-02-28 23:38
回帖内容：            同lz，我是软件工程二流本科

回帖人：按键a加速
回帖时间：2015-03-01 09:17
回帖内容：            

回帖人：逗不乐老鼠的猫
回帖时间：2015-03-01 17:42
回帖内容：            你写了多少东西了

回帖人：804962295
回帖时间：2015-03-02 06:41
回帖内容：            厉害厉害

回帖人：yxyy3604
回帖时间：2015-03-02 08:24
回帖内容：            。。。。我知道问题出在哪

回帖人：731657885
回帖时间：2015-03-02 10:35
回帖内容：            看到你们都好厉害的样子。我也想学应该去哪里学？

回帖人：gyhbody
回帖时间：2015-03-02 10:49
回帖内容：            楼主 你看的东西太杂了 什么方向的都有 你要是走C++ 看的书还太浅 而且要有实际开发项目经验的 自己做过C++的程序吗 做过的话就知道你现在看的C++的东西还是不够用的

回帖人：黯影神伤VIP
回帖时间：2015-03-02 10:58
回帖内容：            。

回帖人：不确定度关系
回帖时间：2015-03-02 21:28
回帖内容：            投多几次

回帖人：希望ァ
回帖时间：2015-03-03 13:14
回帖内容：            我是211大学的，科班出身。大学内就学了C++，依然找不到工作。

回帖人：零点_游魂
回帖时间：2015-03-04 07:46
回帖内容：            你得有点作品，必须自己做的

回帖人：江西科技师范大
回帖时间：2015-03-10 23:55
回帖内容：            别做开发了，和我一起做软件测试吧

回帖人：cscsa0414
回帖时间：2015-03-11 01:48
回帖内容：            

回帖人：天与不受
回帖时间：2015-03-11 09:59
回帖内容：            没那么惨吧，北上广2000-3000找不到工作？？？？

回帖人：哇靠林
回帖时间：2015-03-11 18:02
回帖内容：            目前正在公司学习c++第四天！ ！

回帖人：fqzc1
回帖时间：2015-03-12 01:44
回帖内容：            只要功夫深铁杵也能磨成针 c++primer我都不能保证我吃透了 迭代器模板kmp算法我都不懂 计算机编程艺术也看不懂 更不要说做完所有习题

回帖人：fqzc1
回帖时间：2015-03-12 01:45
回帖内容：            人月神话什么时候倒背如流了也就差不多了

回帖人：吧草王子城
回帖时间：2015-03-12 02:02
回帖内容：            简历还写排序，链表？这都达不到课后习题的标准。目测楼主学的不深，另外你的写的叫小程序，不叫项目。明天给你看一下简历该怎么写

回帖人：小渔人的逆袭
回帖时间：2015-06-03 08:36
回帖内容：            C++比java难做。不知道楼主看过诸如CSAPP之类的书吗？

回帖人：fly蓝色月下
回帖时间：2015-06-03 08:55
回帖内容：            留

回帖人：霄乡贝尔
回帖时间：2015-06-03 15:06
回帖内容：            自己就是自己的伯乐，何必期望他人拯救。

回帖人：或烟寥了
回帖时间：2015-06-03 15:34
回帖内容：            想问问楼主怎么

回帖人：QXD爱琴海
回帖时间：2015-06-03 18:44
回帖内容：            然而我是Java狗

回帖人：_死鬼__
回帖时间：2015-06-03 23:02
回帖内容：            水帖没用，好好看书

回帖人：翼之勇者ZERO
回帖时间：2015-06-04 08:54
回帖内容：            j8

回帖人：w505703394
回帖时间：2015-06-04 10:43
回帖内容：            楼主我告诉你，你去找个培训机构咨询一下，假装是要去读的，然后了解一下课程，重点是了解一下什么项目，然后在简历上写上，面试的时候说是这个培训机构出来的，现在你们毕业了，老师让自己也去投一下简历。工资开高点5000左右，不要太低

回帖人：cz醉染西城
回帖时间：2015-06-05 01:33
回帖内容：            楼主找到工作了么，我这有份工作你可以试试。

回帖人：no1看破xj
回帖时间：2015-06-05 02:02
回帖内容：            ，ด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ฏดด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ฏด้้้้ฏ๎็็ด้้้้้็็็็็้้้้้็็็็็้้้้ฏ๎็็้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็ฏ๎้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ ฏ๎็ด้้้้้็็็็็้้้้้็็ด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ ฏ๎ด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็ฏ๎็็ด้้้้้็็็็็้้้้้็็็็็้้้้้็ฏ๎็็ฏด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ฏ็้้้้ฏ๎็็ด้้้้้็็็็็้้้้้็็็็็้้้้ฏ๎็็้้้้้็็็ด้้ ด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ฏดด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ฏด้้้้ฏ๎็็ด้้้้้็็็็็้้้้้็็็็็้้้้ฏ๎็็้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็ฏ๎้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ ฏ๎็ด้้้้้็็็็็้้้้้็็ด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ ฏ๎ด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็ฏ๎็็ด้้้้้็็็็็้้้้้็็็็็้้้้้็ฏ๎็็ฏด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ฏ็้้้้ฏ๎็็ด้้้้้็็็็็้้้้้็็็็็้้้้ฏ ด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ฏดด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ฏด้้้้ฏ๎็็ด้้้้้็็็็็้้้้้็็็็็้้้้ฏ๎็็้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็ฏ๎้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ ฏ๎็ด้้้้้็็็็็้้้้้็็ด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ ฏ๎ด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็ฏ๎็็ด้้้้้็็็็็้้้้้็็็็็้้้้้็ฏ๎็็ฏด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ฏ็้้้้ฏ๎็็ด้้้้้็็็็็้้้้้็็็็็้้้้ฏ๎็็้้้้้็็

回帖人：aiBTC丶小千
回帖时间：2015-06-05 02:12
回帖内容：            并没有什卵用

回帖人：花欲满楼香四溢
回帖时间：2015-06-05 11:32
回帖内容：            楼主  我现在还正准备自学C+呢  可看到你说的情况我心里怎么拔凉拔凉的。  另外希望吧里的朋友  当然是说那些自学的兄弟们能加我一个好友  引导一下我学习的方向  真的有点不知所措  刚看的基础介绍等书  看的我头晕脑胀的

回帖人：游戏会死人
回帖时间：2015-06-05 16:32
回帖内容：            标题把自学俩个字去掉就更完美了

回帖人：vrg000
回帖时间：2015-06-05 21:32
回帖内容：            肯定找不到0.0，公司需要的是能干活的，又不是你这种吃干饭的，简历写的就不过关，自己学的也不好，还不对口，要你干啥？？

回帖人：修远湖的泪
回帖时间：2015-06-05 22:21
回帖内容：            达内不是还可以吗 我公司不少也是半路出家的 专科的也有 都是自学的 不过都是工作了六七年的 你要检讨你的简历

回帖人：修远湖的泪
回帖时间：2015-06-05 22:22
回帖内容：            达内不是还可以吗 我公司不少也是半路出家的 专科的也有 都是自学的 不过都是工作了六七年的 你要检讨你的简历

回帖人：瘦纸又胖了0
回帖时间：2015-06-06 13:22
回帖内容：            慢慢来,

回帖人：淡蓝色de叶
回帖时间：2015-06-06 22:28
回帖内容：            楼主 我要和你做朋友！！！

回帖人：小胜暴走
回帖时间：2015-06-07 10:44
回帖内容：            

回帖人：姜勇哥哥
回帖时间：2015-06-07 14:56
回帖内容：            垃圾贴，是lz自己不行吧！那就去让人教吧，挺被动的人

回帖人：姜勇哥哥
回帖时间：2015-06-07 14:57
回帖内容：            这贴怎么可以加精

回帖人：战丶愚昧
回帖时间：2015-06-08 00:35
回帖内容：            一

回帖人：梅顶
回帖时间：2015-06-08 07:32
回帖内容：            谁有C++安装包支持win7系统的有的话发我下谢谢！

回帖人：Wiz丶Invoker
回帖时间：2015-06-08 18:46
回帖内容：            自己去编软件

回帖人：思绪_蔓延
回帖时间：2015-06-08 20:30
回帖内容：            学生成绩管理是我们大一期末实验课考试的内容

回帖人：cia兔子
回帖时间：2015-06-08 20:33
回帖内容：            楼主大神能不能帮我看一下我的程序错在哪里

回帖人：server丶error
回帖时间：2015-06-08 21:32
回帖内容：            工资要低了！

回帖人：橘髂
回帖时间：2015-06-09 19:17
回帖内容：            现在都要资历

回帖人：Tse_刺痛
回帖时间：2015-06-10 18:02
回帖内容：            楼主  找到工作没啊

回帖人：yl62803112
回帖时间：2015-06-20 18:02
回帖内容：            北上广只要求两三千每月，我也是醉了，楼主能不饿死才怪。

回帖人：yl62803112
回帖时间：2015-06-20 18:04
回帖内容：            根据楼主学习的东西，应该找windows下的开发工作MFC这些。linux下多半没公司要，因为你不是应届生了嘛。还有简历改改吧，我觉得有问题。

回帖人：31760627
回帖时间：2015-06-21 18:03
回帖内容：            LZ太便宜了不敢要

回帖人：我是蛀虫啊
回帖时间：2015-06-21 19:23
回帖内容：            

回帖人：漩涡鸣人忍者
回帖时间：2015-06-21 23:41
回帖内容：            半夜说句

回帖人：dongwenasd
回帖时间：2015-06-22 07:39
回帖内容：            人家一听到我是自学的！就tm的不鸟我了

回帖人：kaka_hadu
回帖时间：2015-06-22 19:34
回帖内容：            我看完了所有回复。

回帖人：卸下校服談戀愛
回帖时间：2015-06-22 20:17
回帖内容：            楼主，求帮助！！！！！

回帖人：90後灬弑魂彡
回帖时间：2015-06-23 00:49
回帖内容：            快去学JAVA

回帖人：冷丨眸ZZX
回帖时间：2015-06-23 02:03
回帖内容：            看的书还是太少，，，，，，

回帖人：大宝剑101
回帖时间：2015-06-24 01:21
回帖内容：            楼主，你oracle都写错了，这样怎么找工作。。。。

回帖人：战丶愚昧
回帖时间：2015-06-24 13:43
回帖内容：            真羡慕你们这些有故事的人,不像我一个帅字贯穿一生

回帖人：战丶愚昧
回帖时间：2015-06-24 13:43
回帖内容：            真羡慕你们这些有故事的人,不像我一个帅字贯穿一生

回帖人：战丶愚昧
回帖时间：2015-06-24 13:43
回帖内容：            真羡慕你们这些有故事的人,不像我一个帅字贯穿一生

回帖人：战丶愚昧
回帖时间：2015-06-24 13:43
回帖内容：            真羡慕你们这些有故事的人,不像我一个帅字贯穿一生

回帖人：a86435616
回帖时间：2015-06-24 14:22
回帖内容：            求职意向

回帖人：pan810
回帖时间：2015-06-25 22:00
回帖内容：            c++如果不是应届生那种去公司就干，前期感觉不好找的。我3月份投的简历，只有培训公司和游戏公司联系我。游戏公司一般招进去干脚本，lua之类的，干个一年多大概会让你碰c++，我以前那个项目几个程序员给我说他们也是这样走过来的。游戏客户端可能就直接上手，反正看项目吧。所以我建议如果只是找工作可以试试看游戏服务端之类lua. Erlang，上手不要太快，lua还是有机会接触c++的。

回帖人：陆毅甜
回帖时间：2015-06-26 05:53
回帖内容：            学来只是玩玩从来没打算工作太累了

回帖人：游戏会死人
回帖时间：2015-06-26 16:52
回帖内容：            这个帖子应该永远在第一页才好

回帖人：偶不吃培根
回帖时间：2015-06-26 17:22
回帖内容：            

回帖人：gg13724878311
回帖时间：2015-06-26 18:19
回帖内容：            如果lz能力过得去的话，自学编程不一定要去公司发展，所谓条条大路通罗马，lz你可以干Freelancer，如果英语好的话我推荐你去国外的平台，这三个都是比较好的：elance，freelancer，guru

回帖人：春雨_润物
回帖时间：2015-06-26 19:58
回帖内容：            培训机构可以试试

回帖人：弱水一彯灬不变
回帖时间：2015-06-27 09:17
回帖内容：            为什么非要找程序猿？先去企业干别的不行吗？然后有的是机会接触程序…　　　　——一生恋一人，一人一生恋，人生一恋

回帖人：qq2579881587
回帖时间：2015-06-27 09:23
回帖内容：            路过，楼主坚持下去吧，都弄了这么长时间电脑不可能在换其他的了

回帖人：___独上高楼___
回帖时间：2015-06-27 19:07
回帖内容：            北上广2000能干什么？

回帖人：胖先森森
回帖时间：2015-06-28 09:00
回帖内容：            。

回帖人：carsonfly
回帖时间：2015-06-28 12:16
回帖内容：            学JAVA好找工作，低端c程序员啥都干不了

回帖人：囧TZ__
回帖时间：2015-07-15 10:34
回帖内容：            本人精通windows各类软件的安装及Unix，Lumix等操作系统的开关机，求工作

回帖人：黄弟就是朕
回帖时间：2015-07-17 01:44
回帖内容：            

回帖人：倒倒倒倒不德了
回帖时间：2015-07-17 01:45
回帖内容：            不可能

回帖人：鹦鹉迷0
回帖时间：2015-07-17 13:32
回帖内容：            楼主有c++中文软件吗？

回帖人：我鸟你0
回帖时间：2015-07-17 13:46
回帖内容：            楼主会编辑什么软件

回帖人：我鸟你0
回帖时间：2015-07-17 13:48
回帖内容：            c+++++++++++求编辑一款加QQ群软件 楼主会么

回帖人：我鸟你0
回帖时间：2015-07-17 13:49
回帖内容：            编辑QQ加群软件有会的么

回帖人：chu82790713
回帖时间：2015-07-17 13:57
回帖内容：            光学C++没用，还要学更多东西，比如网络知识，算法，图形编程等等。真的想要收入高，还得学汇编语言，逆向工程。

回帖人：寒冷魔王
回帖时间：2015-07-18 16:40
回帖内容：            Effective C++ 和C++程序设计语言 这两本不可缺

回帖人：爱贝爷
回帖时间：2015-07-18 17:03
回帖内容：            

回帖人：完美世界237
回帖时间：2015-07-18 17:20
回帖内容：            注释：楼主参考简历

回帖人：非洲大嘢猪
回帖时间：2015-07-20 07:32
回帖内容：            真的很难找嘛？我们都是自己建立一个团队，做自己的事情

回帖人：luoliutingqing
回帖时间：2015-07-21 01:36
回帖内容：            看起来半年前的贴子了，打个酱油，搞c++的要自信要狂，要有实力。c++特性非常多，编程思想上去了，随便学精几个特性妥妥的养活你。

回帖人：array_1
回帖时间：2015-07-21 01:37
回帖内容：            楼主找到工作了吗？

回帖人：QQ2425979960
回帖时间：2015-07-22 06:49
回帖内容：            哪有单独学编程语言的,大学也不是只教语言,很多人都是这个误区.大学计算机专业是成体系的一整套课程,编程语言仅仅是其中一部分,就是做开发,也不是单纯的编程语言来做的,还涉及到硬件,数据库等等相关有知识,个人所见,我是这个专业的大学生,Q2425979960,欢迎交流

回帖人：徐中文3
回帖时间：2015-07-22 07:35
回帖内容：            好吓人的样子

回帖人：你_皓傻___
回帖时间：2015-07-22 16:18
回帖内容：            既然如此，可否把c++primer转让给在下

回帖人：sshhiixx
回帖时间：2015-07-23 14:47
回帖内容：            985研三即将毕业，正好是楼主的方向，Linux平台下C/C++网络编程，说直话C++这个方向需要背景，楼主列举的这些知识点我也只学到皮毛，如果我学的好的话进大公司年薪大概17w——22w。    如果楼主想直接找工作的话，建议还是学Java的Web开发，三大框架那些，然后找个小公司，待遇，广州深圳应届生实习再低也得5000+了，2000的是本科生暑假出来做实习的价格。。。

回帖人：ly303643252
回帖时间：2015-07-27 09:22
回帖内容：            楼主你把自己扁了低了些吧···

回帖人：魑魅魍魉有点怪
回帖时间：2015-07-27 15:25
回帖内容：            话说C++是用QT好呢，还是MFC好呢？在北京2000确实太少了，我现在找个坐办公室啥事不干的暑假工也2200呢，程序猿至少也得5000+吧

回帖人：风魂不帅
回帖时间：2015-07-27 18:28
回帖内容：            这种帖子还能得精？不是所有人都找不到工作吧

回帖人：丶小超哥丶
回帖时间：2015-07-30 16:45
回帖内容：            哎呀，直接培训一会linux运维，什么工作就好了，熟悉linux懂cisco设备，你说哪儿不好找，费得跟c++干上啊，况且开发没有想得那么简单轻松。一个问题，不知道思路的话急死你。

回帖人：艨艟君
回帖时间：2015-08-01 09:21
回帖内容：            作为一名向往编程的14骚年 what should i do

回帖人：开八门的洛克李
回帖时间：2015-08-02 17:03
回帖内容：            请楼主帮我做个比较简单的软件 qq 190052216

回帖人：人大意志人生
回帖时间：2015-08-02 22:21
回帖内容：            别灰心，也别觉得一眼望到底。楼主学编程也有几年，为何思维方式如此。。。如果一个长期所学专业没有改变你的思维方式，找自己存在的问题吧！

回帖人：人生就是在循环
回帖时间：2015-08-03 13:20
回帖内容：            把面试的公司给黑了

回帖人：cjrsacred
回帖时间：2015-08-03 13:49
回帖内容：            考几个计算机等级证，2级c++，3,4级软件，成绩拿高点，跟朋友有一起做个高大上的东西，就不信人家不要你

回帖人：风继风
回帖时间：2015-08-06 22:14
回帖内容：            一路看上来，大学大一不应该全是公共课程么。怎么他们学了那么多

回帖人：我是小行家丶啦
回帖时间：2015-08-08 20:49
回帖内容：            楼主加个 qq呗。我也在自学，请教下

回帖人：tgyuifg
回帖时间：2015-08-09 11:06
回帖内容：            一个刚毕业有点技术的都找不到！！

回帖人：373199096
回帖时间：2015-08-25 17:54
回帖内容：            应届毕业生这个确实硬伤啊兄弟

回帖人：逸名sunny
回帖时间：2015-08-26 08:22
回帖内容：            夏娜~~~

回帖人：的风格的骨灰
回帖时间：2015-08-26 14:37
回帖内容：            不学了！

回帖人：月阴风高杀人时
回帖时间：2015-08-26 22:58
回帖内容：            楼主，别放弃，静下心好好学，我相信你会找到工作的

回帖人：洛文雨别520
回帖时间：2015-08-27 02:00
回帖内容：            现在公司都要有作品的，只能说会c++是基础，而且谁敢说自己学得很屌，很多东西是用一些引擎开发东西，要开发就要熟悉引擎的api。不断的实践，写一些语法之类的demo都是虚的，重要的是写出能用的东西，这样公司才会要。

回帖人：雨默SV
回帖时间：2015-08-27 02:24
回帖内容：            [FACE WITH TEARS OF JOY]

回帖人：雨默SV
回帖时间：2015-08-27 02:25
回帖内容：            太凄惨

回帖人：sunszl
回帖时间：2015-08-27 09:10
回帖内容：            这个只能说是金子总会发光的。我刚工作那会老板因为我是自学的也不信任我，后来我跳槽的时候，他垦求我留下。

回帖人：菁英幽灵
回帖时间：2015-08-27 14:17
回帖内容：            路上随便拉个人都会的，怎么能找到工作

回帖人：翻腾的小文秘
回帖时间：2015-08-27 14:45
回帖内容：            可否将那些书分享下

回帖人：毕老爷求互撸
回帖时间：2015-08-27 15:07
回帖内容：            “神威万方”信息安全研发中心，是无锡江南计算技术研究所和扬州万方电子技术有限责任公司共同成立的研发机构。它坐落于无锡山水城K-PARK服务中心大厦，建筑面积2000平米，办公环境优美，各类设施配套齐全。主要从事基于国产CPU的各类网络与信息安全设备（计算机、服务器、网络设备、安全设备）和各类信息系统的开发，并着力打造基于国产CPU的软件生态环境（固件、驱动、操作系统、中间件、虚拟机、开发支撑、基础应用等） 1、软件开发40名 本科及本科以上，计算机、软件工程、电子或通信类相关专业；

回帖人：小伙伴如何惊呆
回帖时间：2015-08-27 16:56
回帖内容：            会不会是你吧手机号写错了，根本联系不到你……

回帖人：fly霸天虎fly
回帖时间：2015-08-28 09:16
回帖内容：            十五字十五字十五字十五字十五字

回帖人：n流淌岁月
回帖时间：2015-08-28 11:15
回帖内容：            虽让算是挖坟，不过给条明路你把，去找个叼一点的亲戚帮你混进去吧

回帖人：374643063
回帖时间：2015-08-30 10:25
回帖内容：            只是看过书？学的不精吧

回帖人：雨默SV
回帖时间：2015-09-01 09:22
回帖内容：            [FACE WITH TEARS OF JOY]

回帖人：雨默SV
回帖时间：2015-09-01 09:22
回帖内容：            [FACE WITH TEARS OF JOY]

回帖人：似水流年_Karl
回帖时间：2015-09-01 09:28
回帖内容：            楼主说的我都不敢学了

回帖人：风之语玉132
回帖时间：2015-09-01 10:24
回帖内容：            妹纸帮我拍张照片

回帖人：lel372286750
回帖时间：2015-09-07 21:59
回帖内容：            数学不好学C++能学懂么？

回帖人：天堑丶无崖
回帖时间：2015-09-08 08:26
回帖内容：            楼主我是本科大二的  就以后方向而言有什么建议吗

回帖人：zhangketengsd
回帖时间：2015-09-08 12:53
回帖内容：            Lz你太实在，没经验你就傻乎乎说没经验？这就跟谈生意一样，你说有经验，底气足，去了之后技术硬，哪怕之前没从事过这个行业，别人也不会说什么，最基本的谈判技巧

回帖人：紫童梦玲
回帖时间：2015-09-08 15:46
回帖内容：            其实，我现在也在学习c++，实习期，感觉学语言不是去随大流，它也是一种文化，沉下心去研究它，然后顺其自然。

回帖人：yzxIMCA
回帖时间：2015-09-09 13:47
回帖内容：            楼主傻逼，鉴定完毕

回帖人：酒鬼射大雕
回帖时间：2015-09-10 13:42
回帖内容：            C++能编手机软件吧

回帖人：风起灬灬云涌
回帖时间：2015-09-10 17:21
回帖内容：            简历不对，不要强调你会什么技能。要强调你做出了什么东西，用到了什么

回帖人：仙暖天下
回帖时间：2015-09-11 00:40
回帖内容：            csdn那边有外包的，如果确实牛，可以接活干，根本就不用进公司，关键是看你是否能做出东西。还有，你也可以自己开发软件，如果确实好，都可以自己开个公司。

回帖人：绿萝桌
回帖时间：2015-06-10 20:07
回帖内容：            建议楼主去写点游戏辅助脚本，去DD373上找个好点的游戏，自己用电脑搞个游戏币工厂，应该能挣点

回帖人：QWEFEWF20
回帖时间：2015-06-10 23:39
回帖内容：            楼主 找到程序员的工作了吗 求回复啊啊啊啊啊啊啊

回帖人：天晴天陰
回帖时间：2015-06-11 03:17
回帖内容：            看楼猪情况，各种吓尿。不过，现在只有会点什么才行啊，生意这年头也不好做，醉了

回帖人：减字枭雄
回帖时间：2015-06-11 10:01
回帖内容：            从你的自我评价来看 要5k左右比较正常，你只要那么点。让人觉得很奇怪，最好把你的自我评价全删了 只写熟悉windows下c++编程 写一个你熟悉的IDE 再写个你熟悉的数据库 都强调下自学成才 其他技能方面的就不要写了 写你的性格特点和你对IT的热情 工资要4500左右 绝对能找到工作

回帖人：张运成8
回帖时间：2015-06-12 23:06
回帖内容：            我想找几个会C语言 c++ 工资好说

回帖人：么是什么
回帖时间：2015-06-13 01:18
回帖内容：            哦，我终于懂了，为什么家里人总是跟我说让我在学校自学不让去培训了，操马逼原来是让我找不到工作到头回来听他们的乖乖考研，马逼我让他人财两空

回帖人：霸气双J舞
回帖时间：2015-06-13 12:51
回帖内容：            其实并不难 是你太悲观

回帖人：古若轩o_O
回帖时间：2015-06-13 15:43
回帖内容：            我tmd就是应届毕业生，本科，简历撒了一大堆，根本没人回，眼看就要成往届生了

回帖人：Liu德威
回帖时间：2015-06-13 23:02
回帖内容：            学这玩意要精通数学和英语吗？

回帖人：mmm造梦少年
回帖时间：2015-06-13 23:04
回帖内容：            自己开发不挺好么。

回帖人：975022570YP
回帖时间：2015-06-14 00:29
回帖内容：            我暑假要去实习，工资也是才2000

回帖人：xiaxuiau
回帖时间：2015-06-16 01:19
回帖内容：            多做点题目，先过笔试

回帖人：qq1191787019
回帖时间：2015-06-16 01:51
回帖内容：            考pat

回帖人：孤星ma
回帖时间：2015-06-16 10:21
回帖内容：            专科都没毕业还自学编程的我情何以堪，瞬间没信心了。。[LOUDLY CRYING FACE]

回帖人：三硝基甲苯炸弹
回帖时间：2015-06-16 11:27
回帖内容：            论 学历重要性

回帖人：仿形景观灯
回帖时间：2015-06-16 11:27
回帖内容：            说实话其实用途挺大的可以弄游戏外挂==

回帖人：梦高志强
回帖时间：2015-06-16 11:29
回帖内容：            厉害

回帖人：咸蛋超人MEBIUS
回帖时间：2015-06-16 11:39
回帖内容：            这简历就不合格 没开发过Cocos2dx安卓 windows IOS各平台的游戏，没做过手写识别，外挂项目，语音控制游戏 的项目，还好意思说自己学过C/C++。而且连linux方面的都不学。。唉 说你啥好 这学习本身就是失败的

回帖人：北洋阿天
回帖时间：2015-06-16 15:34
回帖内容：            楼主你要是真这么惨，帮我写几个简单的小程序，我给出伪代码你帮我写成c++代码，我给你报酬，你应该不会拒绝吧

回帖人：heaven卿麟
回帖时间：2015-06-16 23:02
回帖内容：            自己做几个项目就行啦~

回帖人：CommanderRiker
回帖时间：2015-06-17 00:32
回帖内容：            我只能呵呵了

回帖人：据说哦日光灯
回帖时间：2015-06-17 01:00
回帖内容：            很6

回帖人：_saber520
回帖时间：2015-06-17 13:04
回帖内容：            LZ你在逗我?什么都不会当然找不到工作!

回帖人：江苏科大360
回帖时间：2015-06-17 16:11
回帖内容：            其实很多人的cpp水平都一般，而你还在学MFC，这有点跟不上时代了。

回帖人：K3874G_UN
回帖时间：2015-06-17 18:51
回帖内容：            你学得不够精

回帖人：cnliaozhen
回帖时间：2015-06-17 18:57
回帖内容：            try{

回帖人：hj18782924930
回帖时间：2015-06-18 09:46
回帖内容：            楼主，没那么惨吧？我大学本科阶段不是计算机专业的，自学ABAP（sap开发语言），一边工作一边学习，我觉得还好吧！找工作也不算难，无非就是工资低点！

回帖人：航空fly
回帖时间：2015-06-19 02:27
回帖内容：            。。。基础学科吧

回帖人：XX85892
回帖时间：2015-06-19 02:34
回帖内容：            现在计算机行业早不吃香了，去学建筑工程吧。

回帖人：灏忔箍濡光湐
回帖时间：2015-06-19 11:35
回帖内容：            目测Javawbe很火

回帖人：笨小孩学习表白
回帖时间：2015-08-10 13:34
回帖内容：            撸主，加我qq啊。我也想学

回帖人：664168996
回帖时间：2015-08-10 13:47
回帖内容：            我垃圾本科学校毕业，非计算机专业，自学软件开发，嵌入式开发，以及C++，现在在创维月薪八九千，我觉得太少，准备跳

回帖人：1091520986
回帖时间：2015-08-10 21:13
回帖内容：            某大项目工程师:现在学构架都要出国，要不然工作都找不到

回帖人：4345540
回帖时间：2015-08-10 22:32
回帖内容：            计算机几级了

回帖人：冰冻de訫
回帖时间：2015-08-10 23:40
回帖内容：            楼主啊 我15 我姑父表示我要是能学好C++明年就可以去他公司 新公司 缺人

回帖人：A15876702306
回帖时间：2015-08-11 02:37
回帖内容：            楼主，面试都没有，还真对不起你这几年的努力啊。简历写好点，最起码要到十家公司面试完，能不能进去再说。

回帖人：刺青红蝶
回帖时间：2015-08-12 07:20
回帖内容：            说的要求三年并不是真的就要三年，你对你的技术有保证，就可以投简历试试，很多公司都是为了提高门槛以免有人来浑水摸鱼的，就像我最开始学调酒师，去当出品部部部长，人家要求1年以上工作经验我1个月都不到，还不是就直接上了，决定工作的因素有很多，能力，社交等等，也许很多机会在你眼前但是你没有发现，学会去抓住机会，另外我现在准备自学C++,但是之前什么都不会，有什么好的推荐吗？

回帖人：哇洗林老鳖
回帖时间：2015-08-12 09:00
回帖内容：            甩掉你的作品过去，你这样谁要面试你啊，你说一个人给你发邮件说，我又多腻害，要去你公司上班，我是专科，我自学的，而且同时还有几十封邮件，其他我是本科的，我在哪培训过得，你说你招一个人你选面试哪几个？  不过，如果你上门的话，可能他们会凑合看下你的情况，如果你邮件附赠你的作品，别人也可以看看你能力什么情况，反正这费不了多大事

回帖人：kaisawind
回帖时间：2015-08-12 14:50
回帖内容：            感觉楼主还是啥都不会啊，楼主会啥？

回帖人：tianlang911121
回帖时间：2015-08-12 21:10
回帖内容：            可以理解啊，招个自学的，对公司来说风险太大

回帖人：跫音不尽
回帖时间：2015-08-13 00:10
回帖内容：            怎么也得有几个证书。要不你跟谁说你自学很久都不信。换位思考一下你就懂

回帖人：755011718
回帖时间：2015-08-13 10:05
回帖内容：            不至于吧，可能项目经历少了点吧

回帖人：小弟要学c
回帖时间：2015-08-13 18:13
回帖内容：            简历没写好。没别的

回帖人：沧海_sea
回帖时间：2015-08-13 19:52
回帖内容：            工作经验并不重要

回帖人：我是校草草
回帖时间：2015-08-13 23:54
回帖内容：            学历不行，鉴定完毕。

回帖人：jxaytq
回帖时间：2015-08-18 10:25
回帖内容：            入门求推荐。

回帖人：洒家村里来
回帖时间：2015-08-19 13:09
回帖内容：            简历包装啊

回帖人：anxin_1225LOCK
回帖时间：2015-08-19 13:42
回帖内容：            如果我说，我没有C++的任何基础，但是，有人让我用C++来工作，并且。工资也不低，会不会对你打击太大了些。

回帖人：禾士无戈
回帖时间：2015-08-19 16:43
回帖内容：            码农没运气是不行的........

回帖人：zhouzili1996
回帖时间：2015-08-20 18:45
回帖内容：            既然你这样不服，其实你完全可以用你的智慧去自己编写程序，然后拿给他们看，我不相信，软件公司不录用你。你干嘛一定要去北上广，难道你的这个专科学历能让你在北上广立脚？211高校都不一定的，很多现在小地方，也有软件园，你可以去那里试试看。

回帖人：黑黯中的绝望
回帖时间：2015-08-20 23:01
回帖内容：            好可怜

回帖人：Gin_mcpe
回帖时间：2015-08-21 14:14
回帖内容：            c++之后你可以学Java，BASIC等等多种面向对象的语言，你知道吗，我小学五年级，Java算不上精通，也算是能写出一两个程序的，这是一个态度问题，社会不会为你这种消极心态的人敞开大门的。

回帖人：夏再硕
回帖时间：2015-08-22 12:52
回帖内容：            求职意向

回帖人：一个抱枕
回帖时间：2015-08-23 00:17
回帖内容：            看了100楼不到，压力好大，本人即将大四，很后悔自己xml和数据库这块没学好，大学几年太快了，如果当时ssh弄得再懂点就好了，都可以去实习了。这学期给自己报了一个培训班，心里还是很虚。楼主加油，大不了没工资实习一下，这样看看公司里现在需要什么。加油！！努力的人不会没饭吃的

回帖人：Akaliny
回帖时间：2015-08-23 07:50
回帖内容：            不是前段时间有一个某讯保安自学c++ 进了项目组了吗

回帖人：沙场秋点兵1994
回帖时间：2015-08-24 07:38
回帖内容：            这个……

回帖人：111qqz
回帖时间：2015-08-24 12:39
回帖内容：            orz

回帖人：xohj2001
回帖时间：2015-08-24 20:44
回帖内容：            为什么在我们广州，游戏设计师月薪十多万呢？

回帖人：天与不受
回帖时间：2015-08-25 08:50
回帖内容：            那就不要学了啊

回帖人：csss55
回帖时间：2015-06-30 00:49
回帖内容：            楼主，比你惨的人一抓一大把呢

回帖人：噌尐賢
回帖时间：2015-07-01 11:00
回帖内容：            我同学说，面试工资你说的低于8K就直接OUT

回帖人：帅帅的水手
回帖时间：2015-07-03 13:45
回帖内容：            考证啊

回帖人：忘开啦
回帖时间：2015-07-03 20:43
回帖内容：            我就看看不说话

回帖人：霄乡贝尔
回帖时间：2015-07-06 13:22
回帖内容：            自学就应该自立。

回帖人：Yy然景莫
回帖时间：2015-07-08 14:53
回帖内容：            楼主  达内怎么样？  我也想去学

回帖人：游戏会死人
回帖时间：2015-07-09 10:07
回帖内容：            嗯嗯说的不错

回帖人：826299017
回帖时间：2015-07-09 13:44
回帖内容：            不是每个好点的行业都是这样的吗？没工作经验谁要你。专科，我当老板，也不会考虑的。不只是C++ 基本都这样……好不好

回帖人：皮甲龙龟拉莫斯
回帖时间：2015-07-09 15:04
回帖内容：            接私活么？？？

回帖人：spzheaven
回帖时间：2015-07-09 20:47
回帖内容：            培训吧，半年后找个6+很简单

回帖人：qq525707264
回帖时间：2015-07-09 20:58
回帖内容：            妈妈说XX天学通XXX都是逗你玩的

回帖人：天皇圣尊
回帖时间：2015-07-10 17:23
回帖内容：            本科大三 没有经验 重庆找个实习都找不到。回信的基本都是类似培训机构的

回帖人：Morgan_Pair
回帖时间：2015-07-10 20:49
回帖内容：            简历的问题，年龄的问题。

回帖人：傲骨映琴音
回帖时间：2015-07-10 22:44
回帖内容：            今年年初看到这个帖子，半年多没来，这个帖子还在首页，楼主找到工作了没

回帖人：小叽叽_墨迹
回帖时间：2015-07-11 01:20
回帖内容：            自学出来牛逼的，能够创造出武器系统的编程方法，你怕别人不要你

回帖人：zhonglinfu
回帖时间：2015-07-11 14:40
回帖内容：            学c为工作何必学c，可以学比c更有前途的

回帖人：一名性魏de帅锅
回帖时间：2015-07-12 09:38
回帖内容：            创业吧。。

回帖人：午夜茶未凉
回帖时间：2015-07-12 10:51
回帖内容：            你不是蛋疼嘛，，自学什么不好非得学这个。。自学网络考个网络工程师那出来绝对比你现在混的好

回帖人：午夜茶未凉
回帖时间：2015-07-12 10:57
回帖内容：            你学的大学生都学，你做过的大学生几乎都做过，而且大学生接受的教育更系统，潜力更大。。你要想找到好工作，得深入研究那些语言，光会简单运用你没有任何优势。而且做好去考个证书。虽然现在很多人考的证书名不副实但是，你懂的，，呵呵

回帖人：zmc_asd
回帖时间：2015-07-12 11:02
回帖内容：            开源项目可以上一年

回帖人：爱笑的无悔青春
回帖时间：2015-07-12 12:03
回帖内容：            看完我笑了。还不如去做销售。月入10K。 你这工资水平，况且还在一线城市。还不如一线城市的行政呢。新政起码也会写宏的。

回帖人：尝试rq殇
回帖时间：2015-07-12 21:46
回帖内容：            进外包

回帖人：747波音
回帖时间：2015-07-13 23:10
回帖内容：            楼主你这是在逗我们么？楼主是否只是纸上谈兵

回帖人：747波音
回帖时间：2015-07-13 23:44
回帖内容：            把书名去掉，把薪水去掉

回帖人：xiang295187
回帖时间：2015-07-14 10:10
回帖内容：            l楼主学会了吗，找工作跟学历无关，你看看自己是不是达到人家能力要求

回帖人：SuperStan丶
回帖时间：2015-07-14 16:06
回帖内容：            屁

回帖人：程轩104
回帖时间：2015-07-15 00:10
回帖内容：            一年多没上贴吧了，说实在话贴吧分析问题的水平确实比知乎差那么一大截！！很明显lz没学好，要我说只要一本书就可以了，c艹第五版，把这本书学好还愁找不到工作？学透了秒杀百分之八十的软工学生

回帖人：难忘你的名字
回帖时间：2015-07-15 04:20
回帖内容：            

回帖人：难忘你的名字
回帖时间：2015-07-15 04:25
回帖内容：            至于你的薪资要求太低了     25岁以上  薪资最直观的体现你的价值    

回帖人：VSEOXS承
回帖时间：2015-09-11 13:52
回帖内容：            现在程序员找工作都需要独立作品三件以上工作经验2年以上 思维要灰常活跃的 工资试用期五千 转正一万以上你要求太低老板反而会怀疑你能力~

回帖人：dijbvbo
回帖时间：2015-09-12 01:04
回帖内容：            lz还没找到工作？

回帖人：温水中的青蛙2
回帖时间：2015-09-13 00:17
回帖内容：            一起自学C++吧，最牛B的编程语言，也是漏洞最大的，因为本身复杂性，编译问题。

回帖人：蓝色海素
回帖时间：2015-09-16 03:58
回帖内容：            我也打算开始学

回帖人：短发控_萝萝
回帖时间：2015-09-17 00:50
回帖内容：            面试都没去自己被门槛吓到了-0-

回帖人：5行能动者
回帖时间：2015-09-17 01:29
回帖内容：            不会这么恐怖吧

回帖人：maa11a
回帖时间：2015-09-17 05:58
回帖内容：            

回帖人：陪我向北686
回帖时间：2015-09-18 14:15
回帖内容：            我居然看完了

回帖人：夜gy夏歌
回帖时间：2015-09-21 14:24
回帖内容：            原因就是，不是本科大学毕业生，本科大学毕业生也都是自学C++

回帖人：小学生之手88
回帖时间：2015-09-21 16:24
回帖内容：            自学学的太慢，很多地方如果有老师指点你一下，你瞬间就明白了，自己在家想好几天不知道怎么回事，又是百度又是论坛的查了好几天，最后也是稀里糊涂，然后找工作都要求工作经验，我经验尼玛个臭逼，谁不是从零开始的，还要项目，我项你妈个臭逼，要求一个自学的有过项目经验，怎么不要求自己回家跟自己婊子妈玩灵车漂移啊，最几把烦那种狗眼看人低的傻逼，张口闭口你没有项目，你没有经验，你啥也不会，我会你妈个臭逼，项你妈个臭逼，经验尼玛个丑逼

回帖人：经典黑胡子
回帖时间：2015-09-21 18:50
回帖内容：            些游戏外挂好赚啊

回帖人：经典黑胡子
回帖时间：2015-09-21 18:52
回帖内容：            帮我写个东西出来   自动连连看   高报酬

回帖人：百搜不厌
回帖时间：2015-09-21 21:32
回帖内容：            靠这个吃饭还真是不靠谱   结果到头来还不如一个木工赚得多 ，那可是实实在在的手艺和技术，极难被淘汰

回帖人：个人思考
回帖时间：2015-09-23 17:33
回帖内容：            楼主可以去做独立开发者呀

回帖人：chiE_4
回帖时间：2015-09-24 10:44
回帖内容：            竟然只要两千，你这起步不得一万五，找到工作了么

回帖人：爱之恒0411
回帖时间：2015-09-26 18:22
回帖内容：            楼主，看了你的帖子我都吓得转java了。和楼主一样，非计算机专业，大专，明年就毕业。只自学了两个月的C语言。目前已转java。开始自学java了。

回帖人：Chinastrengh
回帖时间：2015-09-26 18:52
回帖内容：            

回帖人：煙花释
回帖时间：2015-09-30 00:16
回帖内容：            学linux

回帖人：夜深翻过床头来
回帖时间：2015-09-30 15:18
回帖内容：            你从未见过有如此标准的十五字吧

回帖人：Vin魂少
回帖时间：2015-10-03 00:09
回帖内容：            学编程就一定是为了找工作？替别人打工不感觉到悲哀吗？

回帖人：Vin魂少
回帖时间：2015-10-03 00:13
回帖内容：            哥是学lua的，一天生意好的话，比你们这些傻屌梦寐以求的一个月几K工资还多！

回帖人：qq15200008448
回帖时间：2015-10-03 11:35
回帖内容：            介意来石家庄吗？我们需要你。！~15200008448

回帖人：阿玛尼牛
回帖时间：2015-10-03 11:35
回帖内容：            急招！

回帖人：又被隔壁的骂了
回帖时间：2015-10-04 09:44
回帖内容：            

回帖人：又被隔壁的骂了
回帖时间：2015-10-04 09:45
回帖内容：            

回帖人：又被隔壁的骂了
回帖时间：2015-10-04 09:45
回帖内容：            

回帖人：又被隔壁的骂了
回帖时间：2015-10-04 09:45
回帖内容：            

回帖人：又被隔壁的骂了
回帖时间：2015-10-04 09:45
回帖内容：            

回帖人：多多益善哥
回帖时间：2015-10-09 09:11
回帖内容：            看来我需要学的东西还很多

回帖人：打火机135
回帖时间：2016-01-07 19:13
回帖内容：            欢迎加入c++学习讨论群，群号码：529866967

回帖人：飞龙
回帖时间：2016-01-08 08:48
回帖内容：            c++岗位少

回帖人：murphy双鱼
回帖时间：2016-01-09 21:38
回帖内容：            只要真的学好了！何患找不着工作？ 工作经验可以吹啊！吹个一两年又能怎样？有些工作了一两年的也并菜啊！要对自己有信心！另外IT这行你工资叫得太低了，还真没人敢要你，相信我往高处报（当然也不要太夸张）！ 尽量会的东西写多点，都去了解一下，他问你你能跟他聊上两句，很多面试的并不懂技术的，他要是觉得你会这么多个个说的头头是道，有什么理由不应聘你？工作后就好好学习毕竟这些虚的迟早会穿帮的。 如果他开了你，你就更有吹的资本了，名副其实有工作经验的人。循环着去尝试去闯，过个3-5年你就成大神了！“真正的大神永远都怀着一颗学徒的心。”    阻止你前进的一切理由，都是借口！ 你在回过头看看你说的那些话哪句不是借口？            我们这还有初中毕业的大神呢！技术活学历不是最重要的。 不说了。。

回帖人：dxx12161104
回帖时间：2016-01-09 22:14
回帖内容：            你弄错原因了，找工作难只是你没有在简历上写工作经验

回帖人：有雨无情
回帖时间：2016-01-09 22:40
回帖内容：            马克

回帖人：词藻08
回帖时间：2016-01-09 23:54
回帖内容：            楼主建议你去考个pat，考好了至少给面试机会，学历什么的都没事

回帖人：墓血染冕
回帖时间：2016-01-10 03:42
回帖内容：            尼采说，他是太阳。可很多人都信了。

回帖人：TIMElTIME
回帖时间：2016-01-10 13:30
回帖内容：            技术人社区游戏辅助开发教程（每日更新）

回帖人：苗云龙1217
回帖时间：2016-01-10 13:58
回帖内容：            ~~我有一支便宜的烟跟一段伤心的故事…

回帖人：舞动书生
回帖时间：2016-01-10 14:33
回帖内容：            手机能编程么？

回帖人：zFYyfz4
回帖时间：2016-01-11 22:15
回帖内容：            布吉岛啊

回帖人：星星的剑
回帖时间：2016-01-12 10:31
回帖内容：            先自己写个小项目吧，然后工作经验写一年，学历写本科（弄个假的），就ok了

回帖人：中美高科技合作
回帖时间：2016-01-12 12:30
回帖内容：            去搞服务器编程这个吃香

回帖人：晓风SD残月
回帖时间：2016-01-13 18:00
回帖内容：            你学的都是旧知识了

回帖人：day逆流16
回帖时间：2016-01-13 18:09
回帖内容：            楼主啊，别吓我，我这一阵子刚对c++产生热情，别真么打击我

回帖人：day逆流16
回帖时间：2016-01-13 18:10
回帖内容：            我觉得你要想找到，就必须拿出一些可以拿的出手的东西，比如说一些牛逼的证件，或者你获得的一些成就，这样的几率会大一些

回帖人：YooSuki_
回帖时间：2016-01-13 19:00
回帖内容：            楼主请联系我

回帖人：HarrySpiderman
回帖时间：2016-01-13 19:37
回帖内容：            谁说的，我就找到工作了。

回帖人：_DirtyAngle
回帖时间：2016-01-13 23:59
回帖内容：            楼主啊  ，我学了 c++ 用时间很久了，还有看过vb 汇编 易语言 ，数据结构， win操作系统，mfc gdi gdi+ ，处于什么水平？ 还有你现在什么工作？

回帖人：_DirtyAngle
回帖时间：2016-01-14 00:01
回帖内容：            我自己用 汇编+vb 写过 QQ2013 r0层 密码记录器， 还有 用易语言写过 远程控制， 用c++ 写了数据结构中很多代码

回帖人：冰影灬游
回帖时间：2016-01-14 00:09
回帖内容：            路过围观

回帖人：jia317417277
回帖时间：2016-01-15 11:05
回帖内容：            你简历有没有写工程项目经验，写多几个肯定有回复

回帖人：myfather103
回帖时间：2016-01-15 14:29
回帖内容：            期间还看过一些高大上的，讲P2P的，防火墙的，中间驱动的，说实话看得一知半解。

回帖人：嫃茬苸妳
回帖时间：2016-01-17 11:31
回帖内容：            同为非计算机专业。刚准备自学~结果看到这个帖子~我的心情现在是崩溃的~

回帖人：原初的欲求nice
回帖时间：2016-01-17 13:05
回帖内容：            其实你要是读一年大学，以现在的基础，跟老师多聊聊搞好关系，他会帮你找工作的

回帖人：黄河hh流
回帖时间：2016-01-21 02:37
回帖内容：            自己做个加入开源项目做几个写简历里？

回帖人：WEDGOMG
回帖时间：2015-11-28 00:23
回帖内容：            我都开公司了 也是自学的

回帖人：I0深深深0I
回帖时间：2015-11-28 08:47
回帖内容：            

回帖人：善良的wolaile
回帖时间：2015-12-02 19:45
回帖内容：            楼主找到工作了吗？

回帖人：漠月寒晓
回帖时间：2015-12-08 07:06
回帖内容：            加油↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗↖(^ω^)↗

回帖人：抱喜糖罐的H君
回帖时间：2015-12-08 08:47
回帖内容：            如果有自信，就直接去他们公司去面试（填写简历表），不要总是网上投简历，另外，找准每年人流变动的时间点去投简历。如果是实在找不到，就找间培训学校，不要那种看视频或者短期培训学校，至少是那种全日制全程老师陪同，长达6到10个月的培训学校，就是收费会贵很多。【最好有编程基础进去培训，那样可以用更多时间，直接拿项目开干，然后不懂的地方，可以马上请教有经验的培训老师】

回帖人：wo370506875
回帖时间：2015-12-12 22:10
回帖内容：            可以尝试学学OC，有C++基础2月左右基本就成型了。

回帖人：0_666
回帖时间：2015-12-14 00:09
回帖内容：            jb

回帖人：丿我叫丶花哥
回帖时间：2015-12-14 11:26
回帖内容：            暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖暖

回帖人：沃爱锅巴
回帖时间：2015-12-14 17:22
回帖内容：            你去看看算法嘛，C++比较偏向算法和图形处理，硬件方面的，写程序最重要的是算法思维的支撑，本人语法是渣，只是思维好点，就被用了

回帖人：佳哥网络丶
回帖时间：2015-12-14 20:12
回帖内容：            

回帖人：墨芝宇宙
回帖时间：2015-12-16 09:52
回帖内容：            这么说呢 计算机都是靠自学的 计算机毕业的也一样

回帖人：氺鮃蓙_鸡仔
回帖时间：2015-12-16 16:07
回帖内容：            LZ可以再自学一下Cocos2d-x  或者  unity3D   起步6-8K

回帖人：爱奴5555
回帖时间：2015-12-17 00:41
回帖内容：            楼主好逗，我记得以前我们有个同学第一年高考，上去抄加蒙离二本线10，下来各种吹嘘自己没好好学都这样，决定复读，第二年，没抄上，300多分，无言

回帖人：爱奴5555
回帖时间：2015-12-17 00:48
回帖内容：            楼主，我觉得吧，不是，学的广就不行，学的广和学的精两者在逻辑上不是矛盾的

回帖人：chengleilin
回帖时间：2015-12-17 06:05
回帖内容：            楼主你好，我现在有一个c+++的单机版软件。这套软件有时间限制，通过注册码注册才可以使用。我现在想破解开这套软件，如何楼主有兴趣可以联系我，可付酬劳。Q.Q 29386608

回帖人：红颜未老恩先逝
回帖时间：2015-12-17 12:07
回帖内容：            做我师傅

回帖人：丶囨囚囨図
回帖时间：2015-12-17 16:59
回帖内容：            学习写辅助，1年50万￥+

回帖人：qq96971022
回帖时间：2015-12-19 22:42
回帖内容：            手机签到经验+8点，回三个贴经验+12点 ，整个过程不到五分钟，每天可增加经验20点。理论上来说，你回再多帖子，经验也 不会增长了~~单纯从捞经验考虑，这是最 经济的泡吧方式了。。。我是来水经验的 顺带混个眼熟

回帖人：第二人生丶喵
回帖时间：2015-12-19 22:46
回帖内容：            c++怎么创建窗体

回帖人：芦苇883
回帖时间：2015-12-19 23:03
回帖内容：            

回帖人：绍小柒
回帖时间：2015-12-20 19:17
回帖内容：            额 目前正在自学中

回帖人：我想乘风而来
回帖时间：2015-12-21 02:56
回帖内容：            我就是不想上班才学这些知识的 一句话 自己有能力 还去看别人脸色干什么 总的说来 我学这些个不是为了找工作 要找工作我也不用这些去 我会去搬砖

回帖人：zxg834926073
回帖时间：2015-12-21 08:11
回帖内容：            楼主去培训一下，没办法的办法

回帖人：林佐依
回帖时间：2015-12-21 09:42
回帖内容：            吓死我了，

回帖人：哈哈啊组
回帖时间：2015-12-21 09:58
回帖内容：            您好，您寄来的充气娃娃我们已经给您修好了，马上给您寄回去，但请您以后别那么残暴地对待她，她毕竟只是个娃娃，当她被寄来时，所有在场的工作人员都哭了

回帖人：叶赫那拉L
回帖时间：2015-12-21 11:06
回帖内容：            还有社会招生呢

回帖人：书林清话lnn
回帖时间：2015-12-21 11:44
回帖内容：            666

回帖人：Mr81kobe的家
回帖时间：2015-12-21 15:18
回帖内容：            楼主找到工作了

回帖人：星川Astrophile
回帖时间：2015-12-21 21:17
回帖内容：            厉害

回帖人：神奇色尊
回帖时间：2015-10-09 17:59
回帖内容：            先学Java去找工作，不是毕业生的话，从大地方学去小地方干两年，然后从小公司锻炼好Java同时展示自己的C++能力就可以去自己要去的地方了。当然有段低工资时期是必然的。

回帖人：相见吧不如偶遇
回帖时间：2015-10-10 02:47
回帖内容：            帮我盗个QQ号吧，

回帖人：未来认真的我
回帖时间：2015-10-10 08:17
回帖内容：            楼主你学的这些都没看准现在市场的需求，现在需要Windows的很少，现在是Linux的天下，还是学一学这个吧。

回帖人：lpe234
回帖时间：2015-10-10 13:50
回帖内容：            自学python三个月，找了个爬虫实习，工资3200北京实习。

回帖人：将悲剧进行
回帖时间：2015-10-12 05:06
回帖内容：            为啥很多自学PHP3个月-8个月的人

回帖人：home七夕求女友
回帖时间：2015-10-12 08:36
回帖内容：            我是一个本科生

回帖人：松门二小
回帖时间：2015-10-12 09:15
回帖内容：            

回帖人：最爱2009嘻嘻
回帖时间：2015-10-12 20:02
回帖内容：            多投投简历吧，或者让你同学朋友介绍呗

回帖人：lydoig
回帖时间：2015-10-14 14:21
回帖内容：            我也在准备转行中，我觉得楼主得情况是否学一下算法导论会好很多，光会语言没啥用吧，算法和数据结构才是基础。其实C++的STL库大部分不就是相当于封装好的数据结构和数据算法吗 我觉得还是得把基础打好才可以啊

回帖人：ZEHOMHE
回帖时间：2015-10-14 15:39
回帖内容：            什么叫工作经验你知道吗？工作经验是从你开始做项目开始算起的

回帖人：ZEHOMHE
回帖时间：2015-10-14 15:40
回帖内容：            你的求职简历确实太渣了，还是去参考别人的优秀简历看看吧

回帖人：龟公9
回帖时间：2015-10-14 16:02
回帖内容：            我学来玩的

回帖人：fang490779500
回帖时间：2015-10-15 10:30
回帖内容：            推荐你看本C++程序设计语言（特别版）+数据抽象与对象（斯坦福公开课），看懂保证找工作杠杠的

回帖人：lj786824023
回帖时间：2015-10-15 11:48
回帖内容：            还好我是应届+本科

回帖人：东山_晓
回帖时间：2015-10-18 19:10
回帖内容：            失败

回帖人：Yamchikin_
回帖时间：2015-10-26 15:46
回帖内容：            我有c++primer 这本书自学 不懂啊，感觉好难有什么教学视频或者技巧吗 0基础

回帖人：简单粗暴751
回帖时间：2015-10-26 21:02
回帖内容：            会DNFfu助这块么，我可以养得起几个开发人员长期跨年做，

回帖人：757043924
回帖时间：2015-10-26 22:00
回帖内容：            mfc有点过时 排序这样的都没什么难度 几种b树 堆树 线索树 平衡树 还有最短路径 最小生成树 还有别的乱七八糟的算法  感觉楼主知道的东西有点少 vc我现在都没用过

回帖人：lx哈哈7
回帖时间：2015-10-27 15:39
回帖内容：            本公司现招聘一名C语言程序员，要求有一年的工作经验，工资与一线城市可比，交五险签合同，公司地址在洛阳市涧西区龙裕路一号国家大学科技园

回帖人：秋风夕月
回帖时间：2015-10-27 18:39
回帖内容：            其中任何一本读精，找工作不愁  我和楼主一样学的太杂反而什么都不会

回帖人：mlstmb123
回帖时间：2015-11-03 19:31
回帖内容：            楼主你会制作程序嘛？需要精通C++或者易语言  需要一些逆向思维..我QQ452007728   只要你会做 保证月收入2W+

回帖人：lala933
回帖时间：2015-11-04 08:16
回帖内容：            

回帖人：TLast_Ghost
回帖时间：2015-11-04 10:32
回帖内容：            只想问楼主现在找到工作没？？？

回帖人：丶后天V
回帖时间：2015-11-04 15:25
回帖内容：            做得好两万三万都给你，做的不好二三百都不愿给，所以，这就看你的能力了。

回帖人：aszxdc52145
回帖时间：2015-11-05 15:30
回帖内容：            楼主，你写过几个项目？ Github 贡献了多少代码？ 如果有，贴上去，告诉那些招聘的人，你起薪要20K

回帖人：胖了的老人
回帖时间：2015-11-07 12:48
回帖内容：            你学习c+需要有方向的学习，要知道你想开发出什么软件，比如想开发游戏你就直接写游戏，想写网络就做能赚钱的网站，像开发哪种学生管理数据库系统，什么聊天室，小闹钟，压根一点用都没有，人家公司请你还得花几年培养你呢，你年纪又大了，人家培养个迎接毕业的还要比你好，所以你要是去面试show作品就给些有用的，这面试官才会对你加分，那些基础的小软件人人都会写…

回帖人：四夜听雪
回帖时间：2015-11-07 13:26
回帖内容：            然并卵

回帖人：四夜听雪
回帖时间：2015-11-07 13:27
回帖内容：            刚毕业学校就招聘老师，后悔没去

回帖人：严露是女王
回帖时间：2015-11-07 20:37
回帖内容：            看楼主很会VC++，可否请楼主帮个忙，写一下代码：

回帖人：波斯小狐狸
回帖时间：2016-03-04 18:07
回帖内容：            你可以尝试去写U3D的代码，C++可以去写UKD的代码，以后都是非常吃香的岗位

回帖人：高数逗我
回帖时间：2016-03-04 22:51
回帖内容：            请问怎么才能下载VC6.0之类的编程软件

回帖人：漆暗中天空
回帖时间：2016-03-05 00:53
回帖内容：            dnf爱华辅助10万用户总代，寻实力开发，过检测、三方、木马加载 不行的就算了！有意私聊QQ 778669097  辅助写好了 月入几万

回帖人：漆暗中天空
回帖时间：2016-03-05 00:55
回帖内容：            楼主好给力的样子，求私信

回帖人：lulu3308
回帖时间：2016-03-05 06:50
回帖内容：            说实话我会的比楼主还少，但是我2014年大三的时候就开始实习了，15年毕业后直接工作，而且还是大公司金智教育信息股份有限公司，给大学做数字化校园的。找工作与技术关系不是太大，很多东西不懂就去百度，只要能做出来就行，没人说让你死记硬背出来。我编程语言只是会C,C++,JAVA,JAVA web ，C#,ASP.NET  ,PHP,VB,易语言，HTML ,JS   ，android，数据库只是会:oracle ,mysql,sql server,access    但是每一种都是一点皮毛，一点皮毛是什么意思呢？就是工作的时候，必须打开一个网页，随时随地百度，有可能一个很简单的东西，我也懒得记，能百度到的，我从来不会去记，但是说来也奇怪，我从来没有主动去记的东西，百度的次数多了，它自己却记住了，你说奇怪不奇怪？

回帖人：百du很s_b
回帖时间：2016-03-05 23:50
回帖内容：            c++  掌握了标准模板库 一般就能找到工作了

回帖人：吾乃正人之君子
回帖时间：2016-03-06 01:50
回帖内容：            楼主几岁开始学？

回帖人：夜尽天明泪断剑
回帖时间：2016-03-06 06:17
回帖内容：            为了顶你的帖子，我特地向工头请了一天假，还预支了40元工资。天早上５点起床，走了12里的山路，来到一个小镇。花了７元钱坐了一个小时的车，来到了城里。已经中午了，于是就吃了一碗３元的面，马上跑去市场用16元买了双新新的解放鞋。就近找了一家不用身份证、不用网卡、一小时２元的黑吧。叫老板开了台机子，还吵着要老板帮我申请一个百度账号，再加了你，开进你的帖子后，准备抬起我那穿着新鞋的脚顶你时，旁边的小弟弟叫住了我。“你想干什么呢？”“顶我朋友的帖子啊，碍着你啦？”小弟弟嘲笑我说：“不是那样顶啦。”我奇怪的问：“那怎么顶啊？”他还真不客气的说：“给我５元钱，我帮你。”我心想为了你值得。于是就给他钱。小弟弟拿到钱，就随便动了动鼠标键盘说好了。这样动动鼠标键盘就花了我５元钱，真想顶不到你给他一脚。就这样顶完你帖子了，手摸摸口袋，剩７元钱，刚好坐车回家了,你不粉我，你对得起我吗？

回帖人：t46414704152ab
回帖时间：2016-03-06 12:37
回帖内容：            明显不是c++的锅，楼主学历挡住了你

回帖人：SoulGravestone
回帖时间：2016-03-06 13:59
回帖内容：            不学算法大丈夫嘛

回帖人：良心被狗油炸了
回帖时间：2016-03-06 14:58
回帖内容：            

回帖人：legendvoid
回帖时间：2016-03-09 17:27
回帖内容：            楼主找到工作了吗

回帖人：魔心angel
回帖时间：2016-03-12 22:39
回帖内容：            没有系统学习吧

回帖人：超级无敌雷锋侠
回帖时间：2016-03-17 09:37
回帖内容：            学PHP多好，你偏要学C艹！

回帖人：微积德
回帖时间：2016-03-17 16:07
回帖内容：            妈的老子居然把这么长的贴看完了

回帖人：联盟的HoneyCat
回帖时间：2016-03-17 17:56
回帖内容：            然后楼主近况如何呀？

回帖人：告慰在天亡灵
回帖时间：2016-03-17 21:55
回帖内容：            楼主会这么多高大上的东西，只开2k-3k肯定让人怀疑啊，北京的话你死咬着要15k 18薪，说不定马上就能找到满意的工作的

回帖人：脚本开发者
回帖时间：2016-03-18 01:54
回帖内容：            楼主加我QQ.1835525152 帮我写程序 能达到要求 你的理想工资我来开

回帖人：独陌year
回帖时间：2016-03-18 02:21
回帖内容：            不可能把！现在怎么样？找到了吗

回帖人：别着急万一
回帖时间：2016-03-18 09:42
回帖内容：            大神加群教俺们吧483181736

回帖人：um123210
回帖时间：2016-03-21 01:05
回帖内容：            学校和社会技术脱轨，自学和学校脱轨，要你能咋?

回帖人：um123210
回帖时间：2016-03-21 01:07
回帖内容：            程序猿的工资申请居然是4000-   我的天呐。。。。。。我同学都是9000+啊，差距好大

回帖人：鍦f垬鉁
回帖时间：2016-03-22 09:16
回帖内容：            楼主找到工作了吗？

回帖人：KCBfree
回帖时间：2016-03-22 09:30
回帖内容：            简历要包装，你还是太年轻，先写个两三年工作经验，到时候去面试直接坦白面试官也不能拿你怎么的！！

回帖人：孤独的座狮战士
回帖时间：2016-03-22 16:46
回帖内容：            程序员就是工人，

回帖人：容我问问你们
回帖时间：2016-03-25 21:29
回帖内容：            可以开发游戏外挂吗，可以的话我包你一月5万

回帖人：大风起兮山海啸
回帖时间：2016-03-26 17:02
回帖内容：            感觉楼主就是有些自卑啊，对大多数公司缺什么样的员工没什么了解。

回帖人：水星17
回帖时间：2016-03-29 12:37
回帖内容：            为什么这么多回复了，楼主才一级

回帖人：孤独风舞
回帖时间：2016-03-29 12:55
回帖内容：            66

回帖人：t0ny1983
回帖时间：2016-03-30 17:41
回帖内容：            

回帖人：linwenbin7
回帖时间：2016-01-21 03:43
回帖内容：            知道为什么这么晚我还没睡吗，因为我是个勤奋的大水比，哈哈。

回帖人：水帝再临
回帖时间：2016-01-21 07:32
回帖内容：            我去，居然加精了。

回帖人：空即是色1314
回帖时间：2016-01-21 11:37
回帖内容：            感觉楼主学的太少了

回帖人：shine萨
回帖时间：2016-01-21 12:11
回帖内容：            楼主莫灰心，工作还是会有的，毕竟这几年这个还挺好找工作

回帖人：业022
回帖时间：2016-01-21 12:21
回帖内容：            唉我也和楼主一样啊，大学四年都光学windows c++了，现在还找不到实习

回帖人：打狗狂人
回帖时间：2016-01-26 00:28
回帖内容：            我也自学吧！

回帖人：愛麟星月
回帖时间：2016-01-26 03:15
回帖内容：            人家会简单e语言，做外挂都比混的好

回帖人：我闲得很忙
回帖时间：2016-01-27 09:19
回帖内容：            只想问一句，楼主，你还好吗？上一次见你回信息是半年前吧！

回帖人：不懂什么大道理
回帖时间：2016-01-28 00:49
回帖内容：            话说你的C++学的不深啊，学到STL源码和design pattern 了才算是一个合格的C++工程师了，况且你还没学 the c++ programming language 4th edition，目前这本书还没有中文版。

回帖人：乐天派娃娃
回帖时间：2016-01-28 02:22
回帖内容：            有的HR不懂就考书上的理论，LZ多看看书啊

回帖人：po0317
回帖时间：2016-01-29 11:41
回帖内容：            常年带人的表示，本科+看书不会比你少的应届生，跟小白没有区别，都要带个半年

回帖人：真的宁死不从
回帖时间：2016-01-29 11:50
回帖内容：            去知乎问问

回帖人：天都神王
回帖时间：2016-01-29 12:34
回帖内容：            都不敢继续学了

回帖人：棒棒糖丶雨
回帖时间：2016-01-29 23:06
回帖内容：            ..C++怎么自学？买科教？我想自学，完全看不懂的说啊，有人教教我吗？

回帖人：温柔的霸骑士
回帖时间：2016-02-17 01:24
回帖内容：            我就想知道你找到工作了吗？

回帖人：qishi1716
回帖时间：2016-02-17 01:59
回帖内容：            怎么就没有ios的，我就是。想学好C++去找ios

回帖人：忆玲龙
回帖时间：2016-02-17 17:27
回帖内容：            包就业的 机构 ，再学上半年，费用 1W左右，估计就高薪就业了。我就是某机构的工作人员

回帖人：LOVE恋寒LOVE
回帖时间：2016-02-17 17:27
回帖内容：            楼主资料可以共享吗

回帖人：稻穗旁的齿轮
回帖时间：2016-02-17 22:39
回帖内容：            不知道楼主故意的还是怎么，看楼主水平并不低，至少月薪8000

回帖人：早起的小猪520
回帖时间：2016-02-17 22:41
回帖内容：            看楼主要的工资就知道 是个新手

回帖人：木鱼之约
回帖时间：2016-02-18 22:20
回帖内容：            没学好而已

回帖人：唐马儒19岁了
回帖时间：2016-02-19 16:52
回帖内容：            楼主交个朋友？微信：Ling_x_Lai

回帖人：睦瞳温
回帖时间：2016-02-20 13:11
回帖内容：            上海人把地卖了自己创业

回帖人：贴吧触点推广
回帖时间：2016-02-21 20:19
回帖内容：            直降200  魅族MX5新春特惠售1499元起

回帖人：swecf_smile
回帖时间：2016-02-24 16:44
回帖内容：            自己水平不行吧，社招内推都有，能力决定

回帖人：梦回王朝37
回帖时间：2016-02-24 18:24
回帖内容：            呵呵何，你要是特牛逼，就考证去。来个100级谁不要你？

回帖人：离殇丶舞雩
回帖时间：2016-02-26 14:47
回帖内容：            我很好奇，有的人说大学出来随便8k月薪，又有人说怎样怎样自学的话2k月薪都没人要。。。那对于学生党的我们来说究竟应该怎样去努力

回帖人：9wa9wa9wa
回帖时间：2016-02-26 19:39
回帖内容：            这个真的要看运气 我寝室哥们考研失败 大学没写过软件 看了老师的ppt和c++的一点书，20天吧。然后找到个外包公司，待遇还是可以，刚去3500，工作半年过了年加到了4500。他不满意。准备跳槽了，刚去的时候他啥都不会啊，但是外包公司给你他机会。我面试前看了会书记到点东西都没问我，问道的都不会.没得到机会，远离it了。555

回帖人：nice咸鱼2012
回帖时间：2016-02-28 11:36
回帖内容：            哎 悲催

回帖人：mrredsnow
回帖时间：2016-03-03 10:37
回帖内容：            2015年，一个熟练的C++程序员，老实说，一万块钱以下，你到哪儿找去，你开价2000~3000，在北京都不够租房子住的，别人一看，觉得你是多么的不自信，多么的没水平啊，就算刚毕业的应届学生，也没有低于七八千的吧？

回帖人：痛de初体验
回帖时间：2015-12-22 08:54
回帖内容：            会c++直接上手java

回帖人：缈翼_game
回帖时间：2015-12-22 09:52
回帖内容：            首先你要有东西做出来啊！毛都没有人家干什么招你？因为你长的帅？

回帖人：哥潭市长
回帖时间：2015-12-22 12:03
回帖内容：            网络信息安全是个很重要的话题，作为互联网从业人员也必须要了解网络安全的基本知识。网络安全是一门涉及到计算机科学、网络技术、通信技术、密码技术、信息安全技术、应用数字和信息论、社会工程学等多种学科的综合性科学。但其基础原理和常识并不艰深复杂，黑客攻击和防护技术也并不神秘。

回帖人：哥潭市长
回帖时间：2015-12-22 12:03
回帖内容：            网络信息安全是个很重要的话题，作为互联网从业人员也必须要了解网络安全的基本知识。网络安全是一门涉及到计算机科学、网络技术、通信技术、密码技术、信息安全技术、应用数字和信息论、社会工程学等多种学科的综合性科学。但其基础原理和常识并不艰深复杂，黑客攻击和防护技术也并不神秘。

回帖人：哥潭市长
回帖时间：2015-12-22 12:04
回帖内容：            网络信息安全是个很重要的话题，作为互联网从业人员也必须要了解网络安全的基本知识。网络安全是一门涉及到计算机科学、网络技术、通信技术、密码技术、信息安全技术、应用数字和信息论、社会工程学等多种学科的综合性科学。但其基础原理和常识并不艰深复杂，黑客攻击和防护技术也并不神秘。

回帖人：哥潭市长
回帖时间：2015-12-22 12:04
回帖内容：            Shirley

回帖人：全村人的希望ii
回帖时间：2015-12-23 01:30
回帖内容：            神贴，已阅。全部看完。收藏几层，收获不小

回帖人：ok啊746
回帖时间：2015-12-23 09:07
回帖内容：            感觉JAVA类分支更好找工作，毕竟适应市场，还有ios平台

回帖人：氺鮃蓙_鸡仔
回帖时间：2015-12-23 09:35
回帖内容：            ✔

回帖人：牛大发发
回帖时间：2015-12-23 12:28
回帖内容：            没项目经验

回帖人：大冰zz
回帖时间：2015-12-25 10:35
回帖内容：            呵呵，我们公司做java的，如果你想转行，可以联系我

回帖人：Dont_Give_up2
回帖时间：2015-12-26 12:24
回帖内容：            不精屁用没有

回帖人：碎碎念的四季豆
回帖时间：2015-12-26 20:49
回帖内容：            那就报个培训班吧

回帖人：折纸少女
回帖时间：2015-12-27 02:20
回帖内容：            因为你看的书太少 含金量太低

回帖人：念想想念念想
回帖时间：2015-12-27 03:01
回帖内容：            强烈建议考一个PAT。互联网公司会自己来找你。甲级可以90分，就可以免笔试直接面试。

回帖人：MRHEHEDA
回帖时间：2015-12-27 13:57
回帖内容：            楼主Java吧……Android开发Web开发iOS开发多容易找到工作……为什么偏要死磕cpp的……

回帖人：正义达人
回帖时间：2015-12-27 21:07
回帖内容：            回复271楼：

回帖人：爱吃淘
回帖时间：2015-12-27 21:50
回帖内容：            别玩贴吧了，快去找工作

回帖人：lojjli
回帖时间：2015-12-27 23:22
回帖内容：            

回帖人：带伤的JB
回帖时间：2015-12-28 04:55
回帖内容：            紧急通知：震惊！太可怕了！烧开的自来水千万不要直接喝。经国内外数名专家及几千万临床联合实验证明，无论是城市还是农村，无论是大铁锅还是电水壶饮水机烧开的自来水，千万不能直接喝！因为 可特么烫嘴了！

回帖人：叙哆
回帖时间：2015-12-28 12:16
回帖内容：            楼主现在找到了吗

回帖人：泠枔
回帖时间：2015-12-29 19:17
回帖内容：            大神求助，我是初一学生我们学校学c++…有一道题：输入一个四位数，倒序输出（比如输入5468,输出8645）

回帖人：xu782575063
回帖时间：2015-12-29 19:34
回帖内容：            谁说这贴不用加精

回帖人：愛在馬德里
回帖时间：2015-12-30 18:32
回帖内容：            有没有microsoft visual c++6.0安装包啊

回帖人：未来只能靠努力
回帖时间：2015-12-30 22:19
回帖内容：            廣州。深圳還是可以的！

回帖人：Cyan_Tsao
回帖时间：2016-01-06 07:44
回帖内容：            别留邮箱了，楼主弃楼了，去思必达学院下载吧，这些资源思必达学院都有，一键转存百度网盘，楼主就是哪里下载的   搜   思必达学院

回帖人：乔大绳
回帖时间：2016-01-06 08:09
回帖内容：            然而我也是自学的，工作已签，在帝都。不是找不到工作，是你学的不好罢了

回帖人：回首_依依
回帖时间：2016-01-06 08:50
回帖内容：            就说你熟读stl源码，熟悉模板元编程，熟悉设计模式。 没有谁不招你的。

回帖人：chinaleoliu
回帖时间：2015-11-07 20:39
回帖内容：            可以自己做项目积累经验

回帖人：linweiyuan2011
回帖时间：2015-11-08 17:56
回帖内容：            慕课网

回帖人：花丶sweet
回帖时间：2015-11-10 18:22
回帖内容：            我学长，现在大三，开学才半学期，也是编程，做兼职都月薪2500了，也是是自学

回帖人：_Left…
回帖时间：2015-11-10 18:50
回帖内容：            看看

回帖人：落木袭冷
回帖时间：2015-11-10 18:56
回帖内容：            

回帖人：我是我是我是26
回帖时间：2015-11-10 20:43
回帖内容：            可能你太丑了

回帖人：容我问问你们
回帖时间：2015-11-10 22:30
回帖内容：            你要能开发出一些比较实用的牛逼小程序不比上班挣的少的。

回帖人：yanjingtu2008
回帖时间：2015-11-13 00:51
回帖内容：            你的要求太低了哇

回帖人：魔术师LYX
回帖时间：2015-11-13 09:42
回帖内容：            mfc！！活该找不到

回帖人：风净诗
回帖时间：2015-11-13 17:48
回帖内容：            楼主计算机最基础的书看了没？举几个，计算机组成原理(神书)，编译原理(龙书)，算法导论(据说全部理解直接进google)...

回帖人：飝丶蘩
回帖时间：2015-11-17 17:23
回帖内容：            额

回帖人：cnfur
回帖时间：2015-11-17 20:33
回帖内容：            楼主工资开太低了，开太低了也没人要的

回帖人：厮_守丶
回帖时间：2015-11-18 15:55
回帖内容：            我是一个大一的学生，很想学好c++，我的专业和计算机有关，可是感觉在学校学到的很少，我们老师竟然把谭浩强的代码拿出来参考，整本教材，漏洞百出，于是自己买了本c++primer plus自学，但觉得对大学失望透了，再怎么说也是一本A类，根本不是自己想要的感觉，整天各种各样的指标、规则烦死，想退学了，想问一下各位大神，没文凭真的不行吗？

回帖人：阿海19941008
回帖时间：2015-11-19 17:00
回帖内容：            领命

回帖人：sun血统
回帖时间：2015-11-19 22:00
回帖内容：            我是软件专业大专应届毕业生，前几天去找工作，单位都是招JAVA方向的，c++要求硕士以上学历

回帖人：America_two
回帖时间：2015-11-19 23:24
回帖内容：            楼主扰乱这个吧呢，真是的，让后续想学的童鞋都想要放弃C++

回帖人：szc19960609
回帖时间：2015-11-19 23:53
回帖内容：            说实话，光靠签到升级太慢，所以我复制了这一段话遇贴就回，回一次最少也得15个经验，还能帮你不沉贴

回帖人：a745878179
回帖时间：2015-11-20 02:31
回帖内容：            简历不能这么写

回帖人：阳光胖纸1011
回帖时间：2015-11-20 10:26
回帖内容：            学C++真的很好，但自学还是有一定难度的，遇到不懂的问题还是一起探讨下比较好

回帖人：梦_清风
回帖时间：2015-11-20 11:08
回帖内容：            12年学到现在。。弄了这么点，楼主你学着学着睡着了吗？简历也有问题。。拜读xxx，记不住。。hr不pass你才怪了。

回帖人：盘古的小弟
回帖时间：2015-11-22 13:48
回帖内容：            1、毒品

回帖人：我的彩玉
回帖时间：2015-11-23 15:24
回帖内容：            逗

回帖人：fshq3
回帖时间：2015-11-24 23:22
回帖内容：            也算基本自学。我们公司有招过食品安全专业的... ...呵呵

回帖人：请问人情味人4
回帖时间：2015-11-25 00:00
回帖内容：            ...正在自学中。遇到问题还不少呢！

回帖人：xiaozhi止水
回帖时间：2015-11-25 07:43
回帖内容：            社会太现实…

回帖人：脑壳都想大
回帖时间：2015-11-25 16:34
回帖内容：            我就是来水水经验的。帮我看看有没有十五字

回帖人：脑壳都想大
回帖时间：2015-11-26 10:00
回帖内容：            我就是来水经验的。听说要十五个字才行？

回帖人：gindewei1
回帖时间：2015-11-26 15:21
回帖内容：            觉得和楼主一样    今年3月份开始学C++的    现在找不到工作    一个叫去面试的都没有    全是要工作经验的    要不就是应届生    完全没有机会

回帖人：最佳小雨停
回帖时间：2015-11-27 12:53
回帖内容：            楼主看的书是我们大一学的，而且不仅仅只有c++，java

回帖人：mengxingxia
回帖时间：2016-03-30 17:56
回帖内容：            想去哪个公司，了解其产品，然后用c++实现一个（模块），然后直接电话公司……

回帖人：Mykissing2012
回帖时间：2016-03-31 17:50
回帖内容：            先找个差不多的，不一定是编程，项目工程，干个半年，辞职再去找C++编程，简历要写自信

回帖人：Azothor
回帖时间：2016-04-05 12:24
回帖内容：            去年毕业，同样大三培训过，然后找到个坑比offer就天天玩了，去上班，发现坑，然后辞了找了个把月才找到，还要转型。

回帖人：Azothor
回帖时间：2016-04-05 12:29
回帖内容：            另外说实话要是懂mfc我就好找多了，但是不会，只懂一点c，然后硬件，别人一问内存东西卡壳了。楼主不需要学了mfc又学qt，你懂一个就可以了。另外数据库要懂一些，其实最关键的是基础(c++基础最重要的应该是继承关系和多态以及虚吧)，api记不住很正常，但是要知道怎么去用。反正关键是基础，多刷这类难的题。

回帖人：捏四来咯
回帖时间：2016-04-05 16:15
回帖内容：            很长的岁月里，我们放肆而乖张

回帖人：墨梅梦思染
回帖时间：2016-04-05 18:42
回帖内容：            居然加精

回帖人：长期潜水0
回帖时间：2016-04-07 16:26
回帖内容：            花了一个下午，看完了这个贴.果断去学java

回帖人：我是小小通缉犯
回帖时间：2016-04-07 18:42
回帖内容：            这个贴重头看到尾花了3个小时，还好我报的培训班是Java

回帖人：tender天蝎
回帖时间：2016-04-07 20:39
回帖内容：            c++可以用来开发软件吗

回帖人：晋殇帝
回帖时间：2016-04-09 07:52
回帖内容：            找培训机构一万左右学半年就够了

回帖人：铅笔_调
回帖时间：2016-04-09 20:47
回帖内容：            可能是因为要求太低了吧

回帖人：huiye8008
回帖时间：2016-04-09 23:31
回帖内容：            三句不离工作！没谁了

回帖人：就903
回帖时间：2016-04-10 08:41
回帖内容：            你可以想想比尔盖茨是怎么成为首富的

回帖人：蓝俊棋
回帖时间：2016-04-10 11:18
回帖内容：            归根到底，帮你总结原因。楼主年龄大了，没项目经验，公司觉得你可塑性差就不要你了。宁愿找应届毕业生。

回帖人：执劍泰鬦
回帖时间：2016-04-10 12:16
回帖内容：            来我的手游开发团队啊

回帖人：顶个热水袋
回帖时间：2016-04-18 00:23
回帖内容：            我怎么感觉楼主来钓鱼的。。。

回帖人：zhanghuiss99
回帖时间：2016-04-18 10:19
回帖内容：            我靠，也不知道你学的怎么样也，说是看这么多书，能学到东西吗？水平能提高嘛？编程这东西靠得就是实力和经验，感觉和学历关系不大！垃圾，还说C++不好找工作

回帖人：神奇色尊
回帖时间：2016-04-18 10:43
回帖内容：            除非没有自己做的东西。

回帖人：小青年鎏
回帖时间：2016-04-22 15:55
回帖内容：            考个软考科目应该会有不小帮助，中级或者高级，初级没个卵用，有个软考职称没有那么难就业的，北上广你的要求应该活不下去吧，自信点啊。

回帖人：xg401291464
回帖时间：2016-04-23 17:23
回帖内容：            投简历的时候把你的成果也附上

回帖人：738387747
回帖时间：2016-04-28 12:06
回帖内容：            1，自学时间不够

回帖人：matengfei000
回帖时间：2016-04-28 12:51
回帖内容：            欢迎加入IT技术交流/接单群，群号码：296127765

回帖人：水晨之心
回帖时间：2016-04-28 23:38
回帖内容：            看了，觉得收获很大，我只能祝愿楼主找到工作。自信一点，硬气一点，这个社会饿不死人。楼主的上进心不要被打击了。大不了找个烂点的公司敷衍混日子，那天自己技术NB了，公司待遇不够，跳槽就是了。相信不论什么公司都会给员工发展空间的，除了快倒闭的公司(心头明白就是了，不然被骂，说你忘恩)。不要以为有工作了，就安生立命了，学无止尽。做技术的，不是靠一张嘴，一只笔，会侃，会写，会吹，就能吃八方(会吹牛更好，牛上天了，谁信谁sb)，是靠精湛的手艺。拿着自己亲手写的10000代码去面试，我想应该比吹什么大山都管用(呵呵，开玩笑哈)。(另外，说下培训机构，md，从你掏腰包起，别人就巴不得你快滚，绝不会像学校里的老师哪样，还有啥师生情。另外啥情的看自己勾兑了，讨来做媳妇的都有。所以靠自己，别人咋不好的，懒得去骂，浪费口水)

回帖人：huang3468803
回帖时间：2016-04-29 08:54
回帖内容：            该问的是你都写过啥？

回帖人：早已丶释怀
回帖时间：2016-05-01 17:30
回帖内容：            楼主，现在做上c++的岗位了吗

回帖人：兔子也流氓2
回帖时间：2016-05-02 09:59
回帖内容：            收藏了，以后没动力学习了我就来看看

回帖人：bhza8987510
回帖时间：2016-05-02 10:34
回帖内容：            计算机网络,编译原理,计算机组成原理,操作系统等等...还有一堆基础的数学知识..外加熟练使用一门语言...这样找个工作不难吧

回帖人：Spurman4
回帖时间：2016-05-02 23:30
回帖内容：            楼主还没有找到工作吗？

回帖人：悠_悠_呦
回帖时间：2016-05-03 13:09
回帖内容：            楼主先在找到工作了么???

回帖人：冰ㄨ刀
回帖时间：2016-05-08 21:23
回帖内容：            C++不是看你会什么，而是看你会写什么。。。。。

回帖人：refuse0926
回帖时间：2016-05-09 22:10
回帖内容：            别这么说，只能说学的还不够多，不够精，毕竟这种技能是靠项目经验来体现的，虽说我也是自学c+的，

回帖人：xiaocheng19011
回帖时间：2016-05-10 02:14
回帖内容：            楼主加油

回帖人：Yearthmain
回帖时间：2016-05-10 09:58
回帖内容：            要求太低了吧=-=！

回帖人：站点好
回帖时间：2016-05-14 15:52
回帖内容：            这年头，移动终端这么火，为什么不学android与ios？

回帖人：花开在落lol
回帖时间：2016-05-15 23:42
回帖内容：            然并卵啊，你只要有技术，面试的时候说出你会的技能，还有熟练程度，技术说话，当然，没有学历，技术当道也能走得远

回帖人：洛美的国度
回帖时间：2016-05-16 09:56
回帖内容：            我不太明白，我周围人学一本primer plus就找到工作了啊

回帖人：看信天使
回帖时间：2016-05-16 11:35
回帖内容：            楼主要从事windows程序开发？

回帖人：星空捕手
回帖时间：2016-05-16 14:40
回帖内容：            回复楼主一年前自学c++的帖子，我也是一个自学c++的新人，不知道现在楼主情况怎么样了。

回帖人：与吾共守巴陵郡
回帖时间：2016-05-18 14:12
回帖内容：            看这么几本书想混?看完算法导论在来撸吧

回帖人：yangyueting206
回帖时间：2016-05-18 16:24
回帖内容：            我想知道为什么这样的贴会被加精?看吧主好想把吧务管理的很严格的样子。。。

回帖人：鸟语无罪
回帖时间：2016-05-19 20:03
回帖内容：            实在忍不住了，你知不知道看你简历的都是些什么人，懂你那些算法的人能当上决定录用哪个人才这种权利的领导么？你说的那些名词领导光看看脑袋都大了还录用你？直接给你丢垃圾桶还差不多，你要写的就是你精通c++在什么地方培训，有什么经验，有什么成果，嗯，对就这么简单。

回帖人：我是我是我是26
回帖时间：2016-05-19 22:39
回帖内容：            一年过去楼主早已成为高手了。

回帖人：安行者Miles
回帖时间：2016-05-24 14:01
回帖内容：            你这不废话么，你学会语言，跟实际工作完全两码事，没有做过项目，还要培养你，而且你语言到底学的咋样也不清楚，不是看了书知道函数，指针就能上岗。

回帖人：Chrysanth丶
回帖时间：2016-05-31 00:43
回帖内容：            新人来水一发，本人大一新生，刚学了点c艹皮毛，表示很钦佩楼主的自学能力

回帖人：yehopeng1
回帖时间：2016-06-02 11:42
回帖内容：            思必达学院让你花一周时间，你就可以直接入职，完美上手，就是让你这么快，  思必达学院！

回帖人：那颗坚果
回帖时间：2016-06-06 10:09
回帖内容：            楼主找好工作了没？

回帖人：一捧红酥手
回帖时间：2016-06-07 08:20
回帖内容：            u3不是用js 和c4么  ue4倒是可用c2

回帖人：赖皮的幽深
回帖时间：2016-06-09 02:50
回帖内容：            

回帖人：homeQQ业务
回帖时间：2016-06-11 13:58
回帖内容：            考个程序员证书就好找了

回帖人：月光也温暖1
回帖时间：2016-06-12 15:15
回帖内容：            需要考证书和一定的工作经验吧

回帖人：杜舞雩sky
回帖时间：2016-06-12 17:53
回帖内容：            我是本科生，非计算机专业，是不是能好点

回帖人：自由首领
回帖时间：2016-06-13 08:42
回帖内容：            楼主，自学要从哪里开始？楼主可以叫你帮忙设计一个程序么

回帖人：33嘻嘻这名字好
回帖时间：2016-06-13 16:12
回帖内容：            找C++的工作找我啊，我们公司还要人呢，待遇很不错喔

回帖人：半斤烂白菜
回帖时间：2016-06-14 00:31
回帖内容：            电子科技专业大一在读，正在纠结要不要自学点C++和Python/Java…

回帖人：三块钱的炒蛋饭
回帖时间：2016-06-14 21:37
回帖内容：            菜比

回帖人：恶灵丶魔化
回帖时间：2016-06-14 21:46
回帖内容：            加油

回帖人：翼心彝意
回帖时间：2016-06-15 12:48
回帖内容：            楼主

回帖人：贴吧触点推广
回帖时间：2016-06-16 13:07
回帖内容：            0元预约魅蓝3s，20万周边壕礼真送，100%中奖，点击就送！ 

回帖人：kimi588888888
回帖时间：2016-06-16 13:49
回帖内容：            考个研吧，升级一下

回帖人：末日幸存者SAS
回帖时间：2016-06-16 14:12
回帖内容：            

回帖人：红颜太伤
回帖时间：2016-06-18 01:35
回帖内容：            你就是个傻屌！你是培训中心的托？我们公司就有两个电气的自学c++进入软件开发部，别以屌丝遭遇否定qin'h

回帖人：mondari
回帖时间：2016-06-18 13:30
回帖内容：            楼主，你别灰心，去培训机构真的可以的哦，比如北大青鸟，传智播客，尚学堂等，如果你真心想转互联网行业发展，加上你自学这么多年，真的可以的，别放弃哦，期待你早日找到自己喜欢的工作

回帖人：mzk980
回帖时间：2016-06-19 20:09
回帖内容：            。

回帖人：Crazy_噬魂
回帖时间：2016-06-20 09:44
回帖内容：            自学的前提必须很牛逼，如果你上述条件都不符合，你就拿出你的作品来证明你的实力。自学的有很多，关键问题是你自学的怎么样？

回帖人：hc13519178253
回帖时间：2016-06-20 22:14
回帖内容：            你不是应届毕业生，往届也没项目经验。你不可能做软件了。别再自己和自己过不去了。

回帖人：herozhaoxp
回帖时间：2016-06-20 22:59
回帖内容：            自恃聪明，然后考了个专科，呵呵

回帖人：gfcom
回帖时间：2016-06-24 17:21
回帖内容：            2 3k你刷碗呢？20 30k还勉强

回帖人：约泡狂魔
回帖时间：2016-06-24 21:59
回帖内容：            看完这个帖子感觉人生无望了

回帖人：丿君莫言丶
回帖时间：2016-06-26 20:42
回帖内容：            我也想学c++我是高三狗，但是别人说学这个的一般都活不长脑细胞死的多= =害怕

回帖人：诡許
回帖时间：2016-06-29 15:31
回帖内容：            传说贴吧有这么一个表情，圆嘟嘟的脸萌萌哒，弧度上扬的嘴角傲而不娇，微微泛红的脸颊让人感到无限温暖，双眼右视充满欢乐使人浮想联翩，轻挑秀眉深藏功与名，现在请大声的告诉我这个表情是什么！

回帖人：33嘻嘻这名字好
回帖时间：2016-06-30 16:22
回帖内容：            楼主还找么？来郑州给你绝对4往上

回帖人：tbgby2
回帖时间：2016-06-30 17:40
回帖内容：            楼主如果腾讯是我家开的 我肯定招你

回帖人：月光星屑
回帖时间：2016-06-30 18:03
回帖内容：            驱动程序，只能用C/C++编写，一般用C++，写一个USB驱动（32/64位兼容），价格5000+

